#include <iostream>
#include <string>
#include <TFile.h>
#include <TH1.h>
#include <TH2.h>
#include <TH3.h>
#include <THnSparse.h>
#include <TCanvas.h>
#include <TPad.h>
#include <TLine.h>
#include <TGraphAsymmErrors.h>
#include <TVector.h>
#include <TPaveText.h>
#include <THStack.h>
#include "../atlasstyle-00-03-05/AtlasStyle.C"
#include "TLegend.h"

std::string production_name = "rl21-2-53_19-02-11_mc16a";
std::string data_prod_name = "d1516";
std::string label_lumi = "36.2";
bool plot_systematics = false;

TH1D* symmetrize (TH1D* h_up, TH1D* h_down)
{
  double up_val, down_val, average_sym;
  for (int i_bin=0; i_bin <= h_up->GetNbinsX(); i_bin ++)
  {
			//if both have the same sign, lets take the one father away from 0. Otherwise we underestimate the unc.     
      up_val = h_up -> GetBinContent(i_bin);
      down_val = h_down -> GetBinContent(i_bin);
      average_sym=0;
			if (up_val * down_val > 0)
			{
				average_sym = up_val / abs(up_val) * std::max(abs(up_val), abs(down_val));
			}
			//if one of them is  much higher then the other
			else if((abs(up_val) / abs(down_val)) >3){
				//upval much higher then down_val:
					average_sym=up_val;
			}	
			else if ((abs(down_val) / abs(up_val)) >3){
				//down_val much higher then up_val
				average_sym= -1* down_val; //in order to have something similar to downval but with the up sign
			}
			else
			{
				average_sym = (up_val - down_val) / 2.;
			}
      h_up -> SetBinContent(i_bin, average_sym);
      h_up -> SetBinError(i_bin, 0);
  }
  return h_up;    
}



TH1D* get_flav_sum_global(std::string histo_path, std::string ret_name, TFile* f, int rebin=1)
{
     TH1D* h_back = (TH1D*) f->Get((histo_path+"_bb").c_str())->Clone((ret_name+"_falv_sum").c_str());
     std::vector <std::string> rest_flav={ "bc", "bl", "cb", "cc", "cl", "lb", "lc", "ll"};
     for(auto const& flav: rest_flav) 
     {
        h_back->Add( (TH1D*) f->Get((histo_path+"_"+flav).c_str()));
     }
     h_back->Rebin(rebin);
     return h_back;
};


TGraphAsymmErrors* create_sym_err_from_hist(TH1D* hist )
{
  std::vector<double> x_nom, y_nom, xl, xh, yl, yh;
  for (int i=0 ; i <= hist->GetNbinsX(); i++){
    	double x_nom_v = hist->GetXaxis()->GetBinCenter(i);
			x_nom.push_back(x_nom_v);
			xl.push_back(x_nom_v - hist->GetXaxis()->GetBinLowEdge(i));
			xh.push_back(hist->GetXaxis()->GetBinUpEdge(i) - x_nom_v);
      double y_nom_v = 1.;
      double yerr = hist->GetBinContent(i);
      y_nom.push_back(y_nom_v);
      yl.push_back(yerr);
			yh.push_back(yerr);
  }
  const TVectorD vx(x_nom.size(), &x_nom[0]);
	const TVectorD vy(y_nom.size(), &y_nom[0]);
	const TVectorD vexl(xl.size(), &xl[0]);
	const TVectorD vexh(xh.size(), &xh[0]);
	const TVectorD veyl(yl.size(), &yl[0]);
	const TVectorD veyh(yh.size(), &yh[0]);
  TGraphAsymmErrors * er =new TGraphAsymmErrors(vx, vy, vexl, vexh, veyl, veyh);
  std::string er_name="er_";
  er_name=er_name+hist->GetName();
  er->SetName((er_name).c_str());
  return er;
}

class H_flav_sum
{
  public:
    TH1D* h_sum;
    TH1D* h_bb;
    TH1D* h_bl;
    TH1D* h_lb;
    TH1D* h_ll;
    H_flav_sum(std::string histo_path, std::string ret_name, TFile* f, int rebin = 1);
    void Add(H_flav_sum*);
};
H_flav_sum::H_flav_sum(std::string histo_path, std::string ret_name, TFile* f, int rebin)
{
  h_bb =((TH1D*) f->Get((histo_path+"_bb").c_str())->Clone((ret_name+"_fs_bb").c_str()));
  h_bb->SetFillColor(kOrange+7);
  h_bl =((TH1D*) f->Get((histo_path+"_bl").c_str())->Clone((ret_name+"_fs_bl").c_str()));
  h_bl->SetFillColor(kRed+1);
  h_bl->Add( (TH1D*) f->Get((histo_path+"_bc").c_str()));
  h_lb =((TH1D*) f->Get((histo_path+"_lb").c_str())->Clone((ret_name+"_fs_lb").c_str()));
  h_lb->SetFillColor(kRed+2);
  h_lb->Add( (TH1D*) f->Get((histo_path+"_cb").c_str()));
  h_ll =((TH1D*) f->Get((histo_path+"_ll").c_str())->Clone((ret_name+"_fs_ll").c_str()));
  h_ll->SetFillColor(kOrange+2);
  std::vector <std::string> rest_flav={  "cc", "cl", "lc"};
  for(auto const& flav: rest_flav) 
  {
        h_ll->Add((TH1D*) f->Get((histo_path+"_"+flav).c_str()));
  }
  h_bb->Rebin(rebin);
  h_bl->Rebin(rebin);
  h_lb->Rebin(rebin);
  h_ll->Rebin(rebin);
  h_sum=(TH1D*) h_bb->Clone((ret_name+"_fs_sum").c_str());
  h_sum->Add(h_bl);
  h_sum->Add(h_lb);
  h_sum->Add(h_ll);
}
void H_flav_sum::Add(H_flav_sum* h)
{
  h_bb->Add(h->h_bb);
  h_bl->Add(h->h_bl);
  h_lb->Add(h->h_lb);
  h_ll->Add(h->h_ll);
  h_sum->Add(h->h_sum);
}

class Systematic{
    TFile* f_up=0;
    TFile* f_down=0;
  public:
    bool single_sided=false;
    Systematic(std::string path_up);
    Systematic(std::string path_up, std::string path_down);
    TH1D* get_up_sum(std::string histo_path, std::string ret_name, int rebin=1);
    TH1D* get_down_sum(std::string histo_path, std::string ret_name, int rebin=1);
    //TH1D* get_syst_Variation(TH1D* nominal_mc_sum);
};

Systematic::Systematic(std::string path_up){
  single_sided=true;
  f_up=new TFile((path_up).c_str(), "read");
};

Systematic::Systematic(std::string path_up, std::string path_down){
  single_sided=false;
  f_up=new TFile((path_up).c_str(), "read");
  f_down=new TFile((path_down).c_str(), "read");
};

TH1D* Systematic::get_up_sum(std::string histo_path, std::string ret_name, int rebin){
  return get_flav_sum_global(histo_path, ret_name+"_up_flav_sum", f_up, rebin);
};

TH1D* Systematic::get_down_sum(std::string histo_path, std::string ret_name, int rebin){
  if (!single_sided)
    return get_flav_sum_global(histo_path, ret_name+"_down_flav_sum", f_down, rebin);
  else
    return 0;
};


class MC_sample {
  public:
    MC_sample (std::string basic_path, std::string name_path, int col, std::string name, std::string name_legend);
    MC_sample (std::string basic_path, std::string name_path, int col, std::string name, std::string name_legend,std::string exep_first_name_path);
    H_flav_sum* get_flav_sum(std::string histo_path, std::string ret_name, int rebin);

    void addSystematic(std::string syst_name);
    void addSystematic(std::string up_name, std::string down_name);
    TFile* f_nom=0;
    std::vector<Systematic*> v_systematics;
    std::string basic_path;
    std::string name_path;
    std::string name_short;
    std::string name_legend;
    int color=0;
};

MC_sample::MC_sample (std::string basic_path, std::string name_path, int col, std::string name, std::string name_legend){
    this->color=col;
    this->name_path=name_path;
    this->basic_path=basic_path;
    this->name_short=name;
    this->name_legend=name_legend;
    this->f_nom=new TFile((basic_path+name_path+"/"+name_path+"_nominal_combination.root").c_str(), "read");
};

MC_sample::MC_sample (std::string basic_path, std::string name_path, int col, std::string name, std::string name_legend,std::string exep_first_name_path){
    this->color=col;
    this->name_path=name_path;
    this->basic_path=basic_path;
    this->name_short=name;
    this->name_legend=name_legend;
    this->f_nom=new TFile((basic_path+exep_first_name_path+"/"+exep_first_name_path+"_"+name_path+"_combination.root").c_str(), "read");
};

void MC_sample::addSystematic(std::string syst_name)
{
  Systematic* f_syst = new Systematic(basic_path+name_path+"/"+name_path+"_"+syst_name+"_combination.root");
  v_systematics.push_back(f_syst);
}
void MC_sample::addSystematic(std::string up_name, std::string down_name)
{
  Systematic* f_syst = new Systematic(basic_path+name_path+"/"+name_path+"_"+up_name+"_combination.root", 
      basic_path+name_path+"/"+name_path+"_"+down_name+"_combination.root");
  v_systematics.push_back(f_syst);
}

H_flav_sum* MC_sample::get_flav_sum(std::string histo_path, std::string ret_name, int rebin)
{
     return new H_flav_sum(histo_path, ret_name, f_nom, rebin);
};

// TH1D* MC_sample::get_flav_sum(std::string histo_path, std::string ret_name, TFile* f)
// {
//      return get_flav_sum(histo_path, ret_name, f);
// };

class Sample_Container {
  public:
    MC_sample* ttbar = 0;
    MC_sample* single_top = 0;
    MC_sample* Z_jets = 0;
    MC_sample* Diboson = 0;
    MC_sample* W_jets = 0;
    TFile* data_file;
    std::string data_name;
    std::vector<MC_sample*> all_mc_samps;
    std::vector<MC_sample*> mc_samps_without_ttbar;
    std::vector<MC_sample*> ttbar_systematics;
    Sample_Container (std::string data_path, std::string data_name);
    void init_samps();
    void add_systematic_to_all(std::string syst_name);
    void add_systematic_to_all(std::string up_name, std::string down_name);
    void add_ttbar_systematic(std::string syst_name); 
    void add_ttbar_systematic(std::string syst_name, std::string exeptional_first_name_path); 
    TH1D* get_mc_sum_for_ttbar_syst(int i_syst, std::string histo_path, std::string ret_name, int rebin);
    TH1D* get_mc_sum_for_syst_up(int i_syst, std::string histo_path, std::string ret_name, int rebin);
    TH1D* get_mc_sum_for_syst_down(int i_syst, std::string histo_path, std::string ret_name, int rebin);
    H_flav_sum* get_mc_sum_nom( std::string histo_path, std::string ret_name, int rebin);
    TH1D* get_unc_on_mc_sum(std::string histo_path, std::string ret_name, TH1D* mc_sum_nominal, int rebin);
};

Sample_Container::Sample_Container (std::string data_path, std::string data_name){
    data_file =new TFile(data_path.c_str(),"read");
    this->data_name=data_name;
    // data_file->ls();
};

void Sample_Container::init_samps()
{
  if (W_jets) all_mc_samps.push_back(W_jets);
  if (Diboson) all_mc_samps.push_back(Diboson);
  if (Z_jets) all_mc_samps.push_back(Z_jets);
  if (single_top) all_mc_samps.push_back(single_top);
  if (ttbar) all_mc_samps.push_back(ttbar);

  if (W_jets) mc_samps_without_ttbar.push_back(W_jets);
  if (Diboson) mc_samps_without_ttbar.push_back(Diboson);
  if (Z_jets) mc_samps_without_ttbar.push_back(Z_jets);
  if (single_top) mc_samps_without_ttbar.push_back(single_top);
  
}

void Sample_Container::add_systematic_to_all(std::string syst_name)
{
  for(auto const& mc_samp: all_mc_samps)
  {
    mc_samp->addSystematic(syst_name);
  } 
};
void Sample_Container::add_systematic_to_all(std::string up_name, std::string down_name)
{
  for(auto const& mc_samp: all_mc_samps)
  {
    mc_samp->addSystematic(up_name, down_name);
  } 
};
TH1D* Sample_Container::get_mc_sum_for_ttbar_syst(int i_syst, std::string histo_path, std::string ret_name, int rebin)
{
    TH1D* sum = get_flav_sum_global(histo_path, ret_name+"_MC_sum_ttsyst_"+to_string(i_syst), ttbar_systematics.at(i_syst)->f_nom, rebin);
    for(auto const& mc_samp: mc_samps_without_ttbar) 
    {
      sum->Add(get_flav_sum_global(histo_path, ret_name+"_MC_sum_ttsyst_"+to_string(i_syst)+mc_samp->name_short, mc_samp->f_nom, rebin));
    }
    return sum;
};

TH1D* Sample_Container::get_mc_sum_for_syst_up(int i_syst, std::string histo_path, std::string ret_name, int rebin)
{
    TH1D* sum = ttbar->v_systematics.at(i_syst)->get_up_sum(histo_path, ret_name+"_MC_sum_syst_up_"+to_string(i_syst), rebin);
    for(auto const& mc_samp: mc_samps_without_ttbar) 
    {
      sum->Add(mc_samp->v_systematics.at(i_syst)->get_up_sum(histo_path, ret_name+"_MC_sum_syst_up_"+to_string(i_syst)+mc_samp->name_short, rebin));
    }
    return sum;
};
TH1D* Sample_Container::get_mc_sum_for_syst_down(int i_syst, std::string histo_path, std::string ret_name, int rebin)
{
    TH1D* sum = ttbar->v_systematics.at(i_syst)->get_down_sum(histo_path, ret_name+"_MC_sum_syst_down_"+to_string(i_syst), rebin);
    for(auto const& mc_samp: mc_samps_without_ttbar) 
    {
      sum->Add(mc_samp->v_systematics.at(i_syst)->get_down_sum(histo_path, ret_name+"_MC_sum_syst_down_"+to_string(i_syst)+mc_samp->name_short, rebin));
    }
    return sum;
};

H_flav_sum* Sample_Container::get_mc_sum_nom(std::string histo_path, std::string ret_name, int rebin)
{
    H_flav_sum* sum = ttbar->get_flav_sum(histo_path, ret_name+"_MC_sum", rebin);
    for(auto const& mc_samp: mc_samps_without_ttbar) 
    {
      sum->Add(mc_samp->get_flav_sum(histo_path, ret_name+"_MC_sum_"+mc_samp->name_short, rebin));
    }
    return sum;
};
TH1D* Sample_Container::get_unc_on_mc_sum(std::string histo_path, std::string ret_name, TH1D* mc_sum_nominal, int rebin)
{
    TH1D* unc = (TH1D*) mc_sum_nominal ->Clone((ret_name+"_unc_band_mc").c_str());
    unc->Reset();
    //for loop over all systematics
    for (uint i_syst = 0; i_syst<ttbar->v_systematics.size(); i_syst++)
    {
      TH1D* help=0;
      if (ttbar->v_systematics.at(i_syst)->single_sided)
      {
        help = get_mc_sum_for_syst_up(i_syst, histo_path, ret_name, rebin);
        help->Add(mc_sum_nominal, -1);
      }
      else
      {
        TH1D* up = get_mc_sum_for_syst_up(i_syst, histo_path, ret_name, rebin);
        up ->Add(mc_sum_nominal, -1);
        TH1D* down = get_mc_sum_for_syst_down(i_syst, histo_path, ret_name, rebin);
        down ->Add(mc_sum_nominal, -1);
        help = symmetrize (up, down);
      }
      help->Multiply(help);
      unc->Add(help);
    } 
    for (uint i_syst = 0; i_syst<ttbar_systematics.size(); i_syst++)
    {
      TH1D* help = get_mc_sum_for_ttbar_syst(i_syst, histo_path, ret_name, rebin);
      help->Add(mc_sum_nominal, -1);
      help->Multiply(help);
      unc->Add(help);
    } 

    //sqrt
    for (int i_bin=0; i_bin <= unc->GetNbinsX(); i_bin++)
    {
      unc->SetBinContent(i_bin, sqrt(unc->GetBinContent(i_bin)) );
      unc->SetBinError(i_bin, 0.);
    }
    return unc;
};

void Sample_Container::add_ttbar_systematic(std::string syst_name)
{
  MC_sample* ttbar_syst = new MC_sample (ttbar -> basic_path,  syst_name, ttbar ->color, syst_name, ttbar -> name_legend);
  ttbar_systematics.push_back(ttbar_syst);
}; 

void Sample_Container::add_ttbar_systematic(std::string syst_name, std::string exeptional_first_name_path)
{
  MC_sample* ttbar_syst = new MC_sample (ttbar -> basic_path,  syst_name, ttbar ->color, syst_name, ttbar -> name_legend, exeptional_first_name_path);
  ttbar_systematics.push_back(ttbar_syst);
}; 

class Stack_plot{
  public:
    std::string plot_name;
    std::string channel_label;
    TH1D* h_data=0; 
    THStack* hs_mc=0;
    TH1D* h_data_mc_ratio=0;
    TGraphAsymmErrors* er_data_mc_ratio = 0;
    TGraphAsymmErrors* er_data_mc_ratio_stat = 0;
    
    TH1D* h_signal_ratio = 0;
    TLegend* legend;
    Stack_plot(std::string plot_name, std::string channel_label)
    {
      this->plot_name=plot_name;
      this->channel_label=channel_label;
      legend = new TLegend(0.756892,0.697125,0.914787,0.916153);
      hs_mc=new THStack(("hs_"+plot_name).c_str(), ("stack for "+plot_name).c_str() );
    }
    void DrawIntoDir(TDirectory* dir);
};

void Stack_plot::DrawIntoDir(TDirectory* dir){
    dir->cd();
    // ATLAS label, sqrt(s), lumi  
    TPaveText *pt = new TPaveText(0.137845,0.859685,0.258145,0.92642,"brNDC");
    pt->SetBorderSize(0);
    pt->SetFillColor(0);
    pt->SetTextSize(0.05);
    pt->SetTextFont(72);
    pt->AddText("ATLAS");

    TPaveText *pt2 = new TPaveText(0.259398,0.859685,0.379699,0.92642,"brNDC");
    pt2->SetBorderSize(0);
    pt2->SetFillColor(0);
    pt2->SetTextSize(0.05);
    pt2->SetTextFont(42);
    pt2->AddText("Internal");
   
    TPaveText *pt3 = new TPaveText(0.507519,0.859685,0.62782,0.92642,"brNDC");
    pt3->SetBorderSize(0);
    pt3->SetFillColor(0);
    pt3->SetTextSize(0.05);
    pt3->SetTextFont(42);
    pt3->AddText( ("#sqrt{s} = 13 TeV, " + label_lumi + " fb^{-1}").c_str() );
    
    TPaveText *p_channel_label = new TPaveText(0.575188,0.796372,0.695489,0.863107,"brNDC");
    p_channel_label->SetBorderSize(0);
    p_channel_label->SetFillColor(0);
    p_channel_label->SetTextSize(0.05);
    p_channel_label->SetTextFont(42);
    p_channel_label->AddText(channel_label.c_str());

    double text_size=30;
    TCanvas* c = new TCanvas(("c_"+plot_name).c_str(), (plot_name).c_str(), 0., 0., 800, 1000);
    // //Main Pad ---
    std::cout << " ...drawing : "<< plot_name << std::endl;
    double left_margin = 0.11;
    TPad *pad1 = new TPad("pad1","pad1",0,0.4,1,1);
    pad1->SetTopMargin(0.05);
    pad1->SetBottomMargin(0);
    pad1->SetLeftMargin(left_margin);
    pad1->SetRightMargin(0.05);
    pad1->Draw();
    pad1->cd();
    double pad1_text_size=text_size/(pad1->GetWh()*pad1->GetAbsHNDC());
    // mainPad.SetBottomMargin(0.01);
    // ratioPad1.SetTopMargin(0.02);
    // ratioPad1.SetBottomMargin(0.4);
    pad1->SetLogy();
    h_data->GetYaxis()->SetLabelSize(pad1_text_size);
    h_data->GetYaxis()->SetTitleSize(pad1_text_size);
    h_data->GetYaxis()->SetTitleOffset(1);

    h_data->Draw("lpe");
    legend->SetTextFont(42);
    legend->SetBorderSize(0);  // no border
    legend->SetFillColor(0);   // Legend background should be white
    legend->SetTextSize(0.8*pad1_text_size); // Increase entry font size!
    legend->Draw();
    hs_mc->Draw("histsame");
    h_data->Draw("lpesame");
    h_data->Draw("axissame");
    pt->Draw();
    pt2->Draw();
    pt3->Draw();
    p_channel_label->Draw();
    c->cd();
    std::cout << " ...pad2 : "<< plot_name << std::endl;      
    TPad *pad2 = new TPad("pad2","pad2", 0.0, 0.25, 1.0, 0.4);
    pad2->SetTopMargin(0);
    pad2->SetBottomMargin(0);
    pad2->SetLeftMargin(left_margin);
    pad2->SetRightMargin(0.05);
    pad2->Draw();
    pad2->cd();
    double pad2_text_size=text_size/(pad2->GetWh()*pad2->GetAbsHNDC());

    h_data_mc_ratio->GetYaxis()->SetLabelSize(pad2_text_size);
    h_data_mc_ratio->GetYaxis()->SetTitleSize(pad2_text_size);
    h_data_mc_ratio->GetYaxis()->SetRangeUser(0.65,1.35);
    h_data_mc_ratio->GetYaxis()->SetTickLength(0.01);
    
    h_data_mc_ratio->GetYaxis()->SetTitleOffset(0.25);
    h_data_mc_ratio->GetYaxis()->SetNdivisions(004);


    //set mc unc to:  n_data * (d MC) / (N_mc*N_mc)  

    h_data_mc_ratio->Draw("lpe");
    er_data_mc_ratio->SetFillColor(kGreen - 8);
		er_data_mc_ratio->Draw("2SAME");
    er_data_mc_ratio_stat->SetFillColor(kGreen - 5);
    er_data_mc_ratio_stat->Draw("2SAME");
    //std::cout << h_ratio->GetXaxis()->GetXmin() << " line " << h_ratio->GetXaxis()->GetXmax()<<std::endl;
    TLine h_line;
    h_line.SetLineStyle(2);
    h_line.DrawLine(h_data_mc_ratio->GetXaxis()->GetXmin(), 1, h_data_mc_ratio->GetXaxis()->GetXmax(), 1);
    h_line.DrawLine(h_data_mc_ratio->GetXaxis()->GetXmin(), 0.8, h_data_mc_ratio->GetXaxis()->GetXmax(), 0.8);
    h_line.DrawLine(h_data_mc_ratio->GetXaxis()->GetXmin(), 1.2, h_data_mc_ratio->GetXaxis()->GetXmax(), 1.2);
    h_data_mc_ratio->Draw("lpesame");
    h_data_mc_ratio->Draw("axissame");
    TLegend* legend_ratio = new TLegend(0.165414,0.0171116,0.323308,0.304586);
    legend_ratio->SetTextFont(42);
    legend_ratio->SetBorderSize(0);  // no border
    legend_ratio->SetFillColor(0);   // Legend background should be white
    legend_ratio->SetTextSize(0.8*pad2_text_size); // Increase entry font size!
    TH1D* h_dummy=new TH1D();
    h_dummy->SetFillColor(kGreen - 5);
    legend_ratio->AddEntry(h_dummy,"MC stat", "F");
    h_dummy=new TH1D();
    h_dummy->SetFillColor(kGreen - 8);
    legend_ratio->AddEntry(h_dummy,"stat+syst", "F");
    legend_ratio->Draw();
    //pad2->Update();
    c->cd();
    std::cout << " ...pad3 : "<< plot_name << std::endl;  
    TPad *pad3 = new TPad("pad3","pad3",  0.0, 0.00, 1.0, 0.25);
    pad3->SetTopMargin(0);
    pad3->SetBottomMargin(0.4);
    pad3->SetLeftMargin(left_margin);
    pad3->SetRightMargin(0.05);
    pad3->Draw();
    pad3->cd();
    double pad3_text_size=text_size/(pad3->GetWh()*pad3->GetAbsHNDC());

    h_signal_ratio->GetYaxis()->SetLabelSize(pad3_text_size);
    h_signal_ratio->GetYaxis()->SetTitleSize(pad3_text_size);
    h_signal_ratio->GetYaxis()->SetRangeUser(0.,1.2);
    h_signal_ratio->GetYaxis()->SetTitleOffset(0.4);
    h_signal_ratio->GetYaxis()->SetNdivisions(004);
    h_signal_ratio->GetYaxis()->SetTickLength(0.02);
    h_signal_ratio->GetXaxis()->SetLabelSize(pad3_text_size);
    h_signal_ratio->GetXaxis()->SetTitleSize(pad3_text_size);
    h_signal_ratio->Draw("hist");
    h_line.DrawLine(h_data_mc_ratio->GetXaxis()->GetXmin(), 1, h_data_mc_ratio->GetXaxis()->GetXmax(), 1);
    c->cd();
    dir->cd();
    c->cd();
    pad3->Modified();
    pad2->Modified();
    pad1->Modified();
    c->Update();
    c->Write();
    // gPad->Update();
    // c->Print((plot_name+".pdf").c_str());
    std::cout << " ...saved : "<< plot_name << std::endl;
};


class Var_Plot_Container {
    std::string plot_name;
    std::string path_in_file;
    std::string x_label;
    std::string y_label;
    Sample_Container* s_con;

    Stack_plot* sample_plot;
    Stack_plot* flav_plot;

    TH1D* h_data=0; 
    H_flav_sum* h_f_MC_sum=0;
    TH1D* h_data_mc_ratio=0;
    TH1D* h_ratio_band=0;
    TH1D* h_ratio_band_stat=0;
    TH1D* h_s_ratio =0;

  public: 
    Var_Plot_Container(std::string plot_name, std::string path_in_file, std::string x_label, Sample_Container* s_con, std::string channel_label, int rebin =1 , std::string flav_signal_name = "bb");
    void DrawIntoDir( TDirectory* dir);
};


Var_Plot_Container::Var_Plot_Container(std::string plot_name, std::string path_in_file, std::string x_label, Sample_Container* s_con, std::string channel_label, int rebin, std::string flav_signal_name)
{
  std::cout << " ...initializing : "<< plot_name << std::endl;
  this->plot_name = plot_name;
  this->path_in_file = path_in_file;
  this->x_label = x_label;
  this->s_con = s_con;
  sample_plot=new Stack_plot(plot_name + "_samples", channel_label);
  flav_plot=new Stack_plot(plot_name + "_flav", channel_label);


  h_data = (TH1D*) ((TH1D*) s_con->data_file->Get((path_in_file+plot_name+"_data").c_str())->Clone((plot_name+"_data").c_str()))->Rebin(rebin);
  h_data->GetYaxis()->SetTitle("N_{events}");
  h_data->SetTitle("");
  sample_plot->legend->AddEntry(h_data, s_con->data_name.c_str(), "lpe");
  flav_plot->legend->AddEntry(h_data, s_con->data_name.c_str(), "lpe");
  sample_plot->h_data=h_data;
  flav_plot->h_data=h_data;

  std::cout << " ...got data histo : "<< plot_name << std::endl;
  h_f_MC_sum = s_con->get_mc_sum_nom(path_in_file+plot_name, plot_name+"mc_full_sum", rebin);
  double y_max=h_data->GetMaximum();
  if (h_f_MC_sum->h_sum->GetMaximum() > y_max){
    y_max = h_f_MC_sum->h_sum->GetMaximum();
  }
  h_data->GetYaxis()-> SetRangeUser(0.6, y_max*15);


  std::cout << " ...filling stack for samples : "<< plot_name << std::endl;
  for(auto const& mc_samp: s_con->all_mc_samps) {
    std::cout << " .....adding : "<< mc_samp->name_short << std::endl;
    TH1D* h_back = mc_samp->get_flav_sum(path_in_file+plot_name, plot_name+"_back_"+mc_samp->name_short, rebin )->h_sum;
    h_back->SetFillColor(mc_samp->color);
    sample_plot->legend->AddEntry(h_back,(mc_samp->name_legend).c_str() , "F");
    sample_plot->hs_mc->Add(h_back);
  }
  std::cout << " ... filling stack for flavs: "<< plot_name << std::endl;
  flav_plot->legend->AddEntry(h_f_MC_sum-> h_bb,"bb", "F");
  flav_plot->legend->AddEntry(h_f_MC_sum-> h_bl,"bl", "F");
  flav_plot->legend->AddEntry(h_f_MC_sum-> h_lb,"lb", "F");
  flav_plot->legend->AddEntry(h_f_MC_sum-> h_ll,"ll", "F");
  flav_plot->hs_mc->Add(h_f_MC_sum-> h_ll);
  flav_plot->hs_mc->Add(h_f_MC_sum-> h_lb);
  flav_plot->hs_mc->Add(h_f_MC_sum-> h_bl);
  flav_plot->hs_mc->Add(h_f_MC_sum-> h_bb);

  h_data_mc_ratio = (TH1D*) h_data->Clone((plot_name+"_data_MC_ratio").c_str());
  h_data_mc_ratio->Divide(h_f_MC_sum->h_sum);
  h_data_mc_ratio->GetYaxis()->SetTitle("Data / Sim.");

  h_ratio_band = (TH1D*) h_data_mc_ratio->Clone((plot_name+"_data_MC_ratio_band").c_str());

  h_ratio_band->Reset();
  //lets get the total mc_syst_unc
  h_ratio_band_stat = (TH1D*) h_ratio_band->Clone((plot_name+"_data_MC_ratio_band_stat").c_str());

  std::cout << " ...getting total mc syst unc : "<< plot_name << std::endl;    
  TH1D* mc_syst_unc = s_con->get_unc_on_mc_sum(path_in_file+plot_name, plot_name+"_mc_syst_", h_f_MC_sum->h_sum, rebin);
  //set the uncertainties correctly:
  for (int i=0 ; i <= h_data_mc_ratio->GetNbinsX(); i++)
  {
      double n_data=h_data->GetBinContent(i);
      double n_mc = h_f_MC_sum->h_sum->GetBinContent(i);
      //set data stat to: sqrt(N_data) / N_mc
      h_data_mc_ratio->SetBinError(i, sqrt(n_data) / n_mc  );
      //mc uncertainty   
      double d_mc_stat= h_f_MC_sum->h_sum->GetBinError(i);
      //d_mc_stat=0;
      // this will give  /^\ sqrt (sumw2)

      double d_mc_syst=0;
      d_mc_syst=mc_syst_unc->GetBinContent(i);
      double d_mc=sqrt(d_mc_stat*d_mc_stat + d_mc_syst*d_mc_syst);

      //set mc unc to:  n_data * (d MC) / (N_mc*N_mc)  
      if (n_mc!=0){
          h_ratio_band->SetBinContent(i, n_data * (d_mc) / (n_mc*n_mc) );
          h_ratio_band_stat->SetBinContent(i, n_data * (d_mc_stat) / (n_mc*n_mc) );
      } 

  }
  std::cout << " ...filling up unc graph : "<< plot_name << std::endl;  
  TGraphAsymmErrors *er_mc = create_sym_err_from_hist(h_ratio_band );
  TGraphAsymmErrors *er_mc_stat = create_sym_err_from_hist(h_ratio_band_stat );
  sample_plot->h_data_mc_ratio=h_data_mc_ratio;
  flav_plot->h_data_mc_ratio=h_data_mc_ratio;
  sample_plot->er_data_mc_ratio=er_mc;
  flav_plot->er_data_mc_ratio=er_mc;
  sample_plot->er_data_mc_ratio_stat=er_mc_stat;
  flav_plot->er_data_mc_ratio_stat=er_mc_stat;
  h_s_ratio = s_con->ttbar->get_flav_sum(path_in_file+plot_name, plot_name+"_signal_Ratio" , rebin)->h_sum;
  h_s_ratio->Divide(h_f_MC_sum->h_sum);
  h_s_ratio->SetTitle("");
  h_s_ratio->SetFillColor(kWhite);
  h_s_ratio->GetYaxis()->SetTitle("t#bar{t} / all      ");
  h_s_ratio->GetXaxis()->SetTitle(x_label.c_str());
  sample_plot->h_signal_ratio=h_s_ratio;
  TH1D* h_s_f_ratio=0;
  if (flav_signal_name== "bb")
  {
    h_s_f_ratio=(TH1D*) h_f_MC_sum->h_bb->Clone( (plot_name+"_falv_signal_Ratio").c_str() );
  }
  else if (flav_signal_name== "bl")
  {
    h_s_f_ratio=(TH1D*) h_f_MC_sum->h_bl->Clone( (plot_name+"_falv_signal_Ratio").c_str() );
  }
  else if (flav_signal_name== "lb")
  {
    h_s_f_ratio=(TH1D*) h_f_MC_sum->h_lb->Clone( (plot_name+"_falv_signal_Ratio").c_str() );
  }
  else if (flav_signal_name== "ll")
  {
    h_s_f_ratio=(TH1D*) h_f_MC_sum->h_ll->Clone( (plot_name+"_falv_signal_Ratio").c_str() );
  }
  if (!h_s_f_ratio){
    cout<< "Did not find flav_signal_name "<<flav_signal_name<<std::endl;
  }
  h_s_f_ratio->Divide(h_f_MC_sum->h_sum);
  h_s_f_ratio->SetTitle("");
  h_s_f_ratio->SetFillColor(kWhite);
  h_s_f_ratio->GetYaxis()->SetTitle((flav_signal_name+" / MC    ").c_str());
  h_s_f_ratio->GetXaxis()->SetTitle(x_label.c_str());
  flav_plot->h_signal_ratio=h_s_f_ratio;

};


void Var_Plot_Container::DrawIntoDir(TDirectory* dir){
  sample_plot->DrawIntoDir(dir);
  flav_plot->DrawIntoDir(dir);
  std::cout << " ...saved : "<< plot_name << std::endl;
}

class JL_combi_plot
{
    std::string combi_name;
    TDirectory* dir;
    Sample_Container* s_con;
    std::string combi_label;
    //list of plots
    Var_Plot_Container* h_j1l_m;
    Var_Plot_Container* h_j1l_pT;
    Var_Plot_Container* h_j1l_d_R;

    
    Var_Plot_Container* h_j2l_m;
    Var_Plot_Container* h_j2l_pT;
    Var_Plot_Container* h_j2l_d_R;
  public:
    JL_combi_plot(std::string combi_name, std::string channel_name,TDirectory* chan_dir, Sample_Container* s_con, std::string combi_label);
    void SavePlots();
};
JL_combi_plot::JL_combi_plot(std::string combi_name, std::string channel_name, TDirectory* chan_dir, Sample_Container* s_con, std::string combi_label)
{
    this->combi_name=combi_name;
    this->s_con=s_con;
    this -> combi_label = combi_label;
    dir=chan_dir->mkdir(combi_name.c_str());
    dir->cd();
    h_j1l_m = new Var_Plot_Container("h_"+channel_name+"_"+combi_name +"_jet1c_m", channel_name+"/", "m_{j1, l} [GeV]", s_con, combi_label, 2);
    h_j1l_pT = new Var_Plot_Container("h_"+channel_name+"_"+combi_name +"_jet1c_pT", channel_name+"/", "p_{T, j1, l} [GeV]", s_con, combi_label, 2);
    h_j1l_d_R = new Var_Plot_Container("h_"+channel_name+"_"+combi_name +"_jet1c_d_R", channel_name+"/", "#DeltaR_{j1, l} [GeV]", s_con, combi_label, 2);
    
    h_j2l_m = new Var_Plot_Container("h_"+channel_name+"_"+combi_name +"_jet2c_m", channel_name+"/", "m_{j2, l} [GeV]", s_con, combi_label, 2);
    h_j2l_pT = new Var_Plot_Container("h_"+channel_name+"_"+combi_name +"_jet2c_pT", channel_name+"/", "p_{T, j2, l} [GeV]", s_con, combi_label, 2);
    h_j2l_d_R = new Var_Plot_Container("h_"+channel_name+"_"+combi_name +"_jet2c_d_R", channel_name+"/", "#DeltaR_{j2, l} [GeV]", s_con, combi_label, 2);
    
};
void JL_combi_plot::SavePlots()
{
    h_j1l_m ->DrawIntoDir(dir);
    h_j1l_pT ->DrawIntoDir(dir);
    h_j1l_d_R ->DrawIntoDir(dir);
    h_j2l_m ->DrawIntoDir(dir);
    h_j2l_pT ->DrawIntoDir(dir);
    h_j2l_d_R ->DrawIntoDir(dir);
};
class BB_ratio_plot {
  std::string plot_name;
  TH3D* h_extended;
  TH2D* h_N_55;
  TH2D* h_N_54;
  TH2D* h_N_5;
public:
  BB_ratio_plot(std::string plot_name, std::string hist_name, std::string CR_name, Sample_Container* s_con);
  TH2D* Get_h_N_n(std::string name, int n);
  void DrawIntoDir(TDirectory* dir);
};

BB_ratio_plot::BB_ratio_plot(std::string plot_name, std::string hist_name, std::string CR_name, Sample_Container* s_con)
{
  this->plot_name=plot_name;
  std::cout <<"trying to get "<< hist_name+"_bb"<<std::endl;
  //s_con->ttbar->f_nom->ls();
  h_extended = (TH3D*) s_con->ttbar->f_nom->Get((hist_name+"_bb").c_str());
  h_extended->Reset();
  h_extended->SetName(("h_extended_"+plot_name).c_str());
  std::vector <std::string> flavs={ "bb" ,"bc", "bl", "cb", "cc", "cl", "lb", "lc", "ll"};
  for(auto const& mc_samp: s_con -> all_mc_samps)
  {
    for(auto const& flav: flavs)
    {
      h_extended -> Add( (TH3D*) mc_samp->f_nom->Get((hist_name+"_"+flav).c_str()) );
    }
  } 
  h_N_55=Get_h_N_n("h_N_55_"+plot_name, 7);
  h_N_54=Get_h_N_n("h_N_54_"+plot_name, 6);
  h_N_5=Get_h_N_n("h_N_5_"+plot_name, 3); 
};

TH2D* BB_ratio_plot::Get_h_N_n(std::string name, int n){

    // template 2D pT1,pT2 histogram
    int n_pt_bins=h_extended->GetYaxis()->GetNbins();
    double pt_binning[n_pt_bins+1];
    for (int i_pt=0; i_pt<=n_pt_bins; i_pt++) pt_binning[i_pt] = h_extended->GetYaxis()->GetBinLowEdge(i_pt+1);
    TH2D* h_ret =  new TH2D(name.c_str(),"",n_pt_bins, 0., n_pt_bins, n_pt_bins, 0, n_pt_bins);
    for (int i_pt=0; i_pt < n_pt_bins; i_pt++)
    {
      h_ret->GetXaxis()->SetBinLabel(i_pt + 1, ( std::to_string((int)pt_binning[i_pt]) + "-" + std::to_string((int)pt_binning[i_pt+1]) ).c_str());
      h_ret->GetYaxis()->SetBinLabel(i_pt + 1, ( std::to_string((int)pt_binning[i_pt]) + "-" + std::to_string((int)pt_binning[i_pt+1]) ).c_str());
    }  
    h_ret->GetXaxis()->SetTitle("p_{T,1}");
    h_ret->GetYaxis()->SetTitle("p_{T,2}");
    for (int i_x=0; i_x<=n_pt_bins; i_x++){
      for (int i_y=0; i_y<=n_pt_bins; i_y++){
        h_ret -> SetBinContent(i_x, i_y, h_extended -> GetBinContent(n, i_x, i_y));
        h_ret -> SetBinError(i_x, i_y, h_extended -> GetBinError(n, i_x, i_y));
      }
    }
    return h_ret;
}

void BB_ratio_plot::DrawIntoDir(TDirectory* dir){
  dir->cd();
  h_N_55->Write();
  h_N_54->Write();
  h_N_5->Write();
  h_extended->Write();
  TPaveText *pt_2d = new TPaveText(0.200401,0.843882,0.360745,0.913502,"brNDC");
  pt_2d->SetBorderSize(0);
  pt_2d->SetFillColor(0);
  pt_2d->SetTextSize(0.05);
  pt_2d->SetTextFont(72);
  pt_2d->AddText("ATLAS");

  TPaveText *pt2_2d = new TPaveText(0.340974,0.844937,0.461318,0.914557,"brNDC");
  pt2_2d->SetBorderSize(0);
  pt2_2d->SetFillColor(0);
  pt2_2d->SetTextSize(0.05);
  pt2_2d->SetTextFont(42);
  pt2_2d->AddText("Internal");

  TPaveText *pt3_2d = new TPaveText(0.548711,0.847046,0.667622,0.916667,"brNDC");
  pt3_2d->SetBorderSize(0);
  pt3_2d->SetFillColor(0);
  pt3_2d->SetTextSize(0.04);
  pt3_2d->SetTextFont(42);
  pt3_2d->AddText( ("#sqrt{s} = 13 TeV, " + label_lumi + " fb^{-1}").c_str() );

  TPaveText *pt4_2d = new TPaveText(0.342407,0.695148,0.461318,0.81962,"brNDC");
  pt4_2d->SetBorderSize(0);
  pt4_2d->SetFillColor(0);
  pt4_2d->SetTextSize(0.04);
  pt4_2d->SetTextFont(42);

  TCanvas *c_obs = new TCanvas(("c_"+plot_name).c_str());
    c_obs->SetLeftMargin(0.15);
    c_obs->SetRightMargin(0.15);
    TH2D* h_obs = (TH2D*) h_N_55->Clone(("h_bb_rat_"+plot_name).c_str());
    h_obs->Add(h_N_54);
    TH2D* h_sum = (TH2D*) h_N_55->Clone(("h_b_sum_"+plot_name).c_str());
    h_sum->Add(h_N_54);
    h_sum->Add(h_N_5);
    h_obs->Divide(h_sum);
    h_obs->GetZaxis()->SetTitle("b-jets > 1 HF-hadron / all(b)");
    h_obs->GetXaxis()->SetLabelSize(0.05);
    h_obs->GetXaxis()->SetTitleSize(0.05);
    h_obs->GetXaxis()->SetTitleOffset(1.55);
    h_obs->GetXaxis()->SetLabelOffset(0.01);
    h_obs->GetYaxis()->SetLabelSize(0.05);
    h_obs->GetYaxis()->SetTitleSize(0.05);
    h_obs->GetYaxis()->SetTitleOffset(1.55);
    h_obs->GetZaxis()->SetTitleOffset(1.15);
    h_obs->GetZaxis()->SetRangeUser(0., 0.05);
    h_obs->SetMarkerColor(kBlack);
    h_obs->SetFillColor(kBlack);
    h_obs->SetLineColor(kBlack);
    h_obs->SetBarOffset(+0.22);
    c_obs->cd();
    h_obs->Draw("TEXTCOLZ");
    c_obs->cd();
    pt_2d->Draw();
    pt2_2d->Draw();
    pt3_2d->Draw();
    // pt4_2d->Clear();
    // pt4_2d->AddText((CR_name).c_str());
  // pt4_2d->AddText( (releaseName + ", " + ChannelName + ", " + systName + ", " + fitConfigName).c_str() );
  // pt4_2d->AddText( (taggerName + ", " + WPName).c_str() );
    // pt4_2d->Draw();
    //legend_fit_2d->Draw();
    dir->cd();
    c_obs->Write();
    h_obs->Write();
};



class Channel_plot {
    std::string channel_name;
    TDirectory* dir;
    Sample_Container* s_con;
    std::string channel_label;
    //list of plots
    Var_Plot_Container* h_ll_m;
    Var_Plot_Container* h_ll_pT;

    Var_Plot_Container* h_mu;
    Var_Plot_Container* h_nPV;
    Var_Plot_Container* h_mu_shifted; 
    JL_combi_plot* jl_min_m_sub_Combination;
    JL_combi_plot* jl_min_m_sum_Combination;
    JL_combi_plot* jl_min_m_sum2_Combination;
    JL_combi_plot* jl_closest_dR_Combination;

    Var_Plot_Container* h_jet1_pt;
    Var_Plot_Container* h_jet1_eta;
    Var_Plot_Container* h_jet1_m_jl;
    Var_Plot_Container* h_jet1_mv2c10;
    Var_Plot_Container* h_jet1_DL1;
    Var_Plot_Container* h_jet1_MV2r;
    Var_Plot_Container* h_jet1_DL1r;
    Var_Plot_Container* h_jet2_pt;
    Var_Plot_Container* h_jet2_eta;
    Var_Plot_Container* h_jet2_m_jl;
    Var_Plot_Container* h_jet2_mv2c10;
    Var_Plot_Container* h_jet2_DL1;
    Var_Plot_Container* h_jet2_MV2r;
    Var_Plot_Container* h_jet2_DL1r;

    Var_Plot_Container* h_jet_combined_pt;
    Var_Plot_Container* h_jet_combined_eta;
    Var_Plot_Container* h_jet_combined_mv2c10;
    Var_Plot_Container* h_jet_combined_DL1;

    Var_Plot_Container* h_el1_pt;
    Var_Plot_Container* h_el1_eta;
    Var_Plot_Container* h_mu1_pt;
    Var_Plot_Container* h_mu1_eta;

    BB_ratio_plot* bb_ratio_jet_1;
    BB_ratio_plot* bb_ratio_jet_2;

  public:
    Channel_plot(std::string channel_name, TFile* f_output, Sample_Container* s_con, std::string channel_label, std::string flav_signal_name = "bb");
    void SavePlots();
};

Channel_plot::Channel_plot(std::string channel_name, TFile* f_output, Sample_Container* s_con, std::string channel_label, std::string flav_signal_name)
{
    this->channel_name=channel_name;
    this->s_con=s_con;
    this -> channel_label = channel_label;
    dir=f_output->mkdir(channel_name.c_str());
    //h_pt_emu_OS_J2_jet1_HadronConeExclExtendedTruthLabelID_pt_bb
    bb_ratio_jet_1 = new BB_ratio_plot("bb_ratio_jet1", channel_name+"/"+"h_pt_"+channel_name +"_jet1_HadronConeExclExtendedTruthLabelID_pt",channel_label, s_con);
    bb_ratio_jet_2 = new BB_ratio_plot("bb_ratio_jet2", channel_name+"/"+"h_pt_"+channel_name +"_jet2_HadronConeExclExtendedTruthLabelID_pt",channel_label, s_con);

    h_ll_m = new Var_Plot_Container("h_"+channel_name +"_ll_m", channel_name+"/", "m_{e#mu} [GeV]", s_con, channel_label, 2, flav_signal_name);
    h_ll_pT = new Var_Plot_Container("h_"+channel_name +"_ll_pT", channel_name+"/", "p_{T, e#mu} [GeV]", s_con, channel_label, 2,flav_signal_name);

    h_mu = new Var_Plot_Container("h_"+channel_name +"_mu", channel_name+"/", "#mu", s_con, channel_label, 2, flav_signal_name);
    h_mu_shifted = new Var_Plot_Container("h_"+channel_name +"_mu_shifted", channel_name+"/", "#mu_{shifted}", s_con, channel_label, 2, flav_signal_name);
    // h_nPV = new Var_Plot_Container("h_"+channel_name +"_nPV", channel_name+"/", "nPV", s_con, channel_label);

    jl_min_m_sub_Combination = new JL_combi_plot("jl_min_m_sub_Combination", channel_name, dir, s_con, "min(|m_{j1,l} - m_{j2,l}|)");
    jl_min_m_sum2_Combination = new JL_combi_plot("jl_min_m_sum2_Combination", channel_name, dir, s_con, "min(m_{j1,l}^2 + m_{j2,l}^2)");
    jl_min_m_sum_Combination = new JL_combi_plot("jl_min_m_sum_Combination", channel_name, dir, s_con, "min(m_{j1,l} + m_{j2,l})");
    jl_closest_dR_Combination = new JL_combi_plot("jl_closest_dR_Combination", channel_name, dir, s_con, "min(#Delta R(j1,l) + #Delta R(j2,l))");

    //h_min_m_sub_Combination_jet2c_m = new Var_Plot_Container("h_"+channel_name +"_jl_min_m_sub_Combination_jet2c_m", channel_name+"/", "m_{j1, l} [GeV]", s_con, channel_label, 2);
    h_jet1_pt = new Var_Plot_Container("h_"+channel_name +"_jet1_pt", channel_name+"/", "leading jet p_{T} [GeV]", s_con, channel_label, 2, flav_signal_name);
    h_jet1_eta = new Var_Plot_Container("h_"+channel_name +"_jet1_eta", channel_name+"/", "leading jet #eta", s_con, channel_label, 1, flav_signal_name);
    h_jet1_m_jl = new Var_Plot_Container("h_"+channel_name +"_jet1_m_jl", channel_name+"/", "m_{j1, l} [GeV]", s_con, channel_label, 1, flav_signal_name);
    h_jet1_mv2c10 = new Var_Plot_Container("h_"+channel_name +"_jet1_mv2c10", channel_name+"/", "MV2c10_{j1}", s_con, channel_label, 1, flav_signal_name);
    h_jet1_DL1 = new Var_Plot_Container("h_"+channel_name +"_jet1_DL1", channel_name+"/", "DL1_{j1}", s_con, channel_label, 1, flav_signal_name);
    h_jet1_MV2r = new Var_Plot_Container("h_"+channel_name +"_jet1_MV2r", channel_name+"/", "MV2r_{j1}", s_con, channel_label, 1, flav_signal_name);
    h_jet1_DL1r = new Var_Plot_Container("h_"+channel_name +"_jet1_DL1r", channel_name+"/", "DL1r_{j1}", s_con, channel_label, 1, flav_signal_name);

    h_jet2_pt = new Var_Plot_Container("h_"+channel_name +"_jet2_pt", channel_name+"/", "subleading jet p_{T} [GeV]", s_con, channel_label, 2, flav_signal_name);
    h_jet2_eta = new Var_Plot_Container("h_"+channel_name +"_jet2_eta", channel_name+"/", "subleading jet #eta", s_con, channel_label, 1, flav_signal_name);
    h_jet2_m_jl = new Var_Plot_Container("h_"+channel_name +"_jet2_m_jl", channel_name+"/", "m_{j2, l} [GeV]", s_con, channel_label, 1, flav_signal_name);
    h_jet2_mv2c10 = new Var_Plot_Container("h_"+channel_name +"_jet2_mv2c10", channel_name+"/", "MV2c10_{j2}", s_con, channel_label,1, flav_signal_name);
    h_jet2_DL1 = new Var_Plot_Container("h_"+channel_name +"_jet2_DL1", channel_name+"/", "DL1_{j2}", s_con, channel_label, 1, flav_signal_name);
    h_jet2_MV2r = new Var_Plot_Container("h_"+channel_name +"_jet2_MV2r", channel_name+"/", "MV2r_{j2}", s_con, channel_label,1, flav_signal_name);
    h_jet2_DL1r = new Var_Plot_Container("h_"+channel_name +"_jet2_DL1r", channel_name+"/", "DL1r_{j2}", s_con, channel_label, 1, flav_signal_name);

    h_jet_combined_pt = new Var_Plot_Container("h_"+channel_name +"_jet_combined_pt", channel_name+"/", "jet p_{T} [GeV]", s_con, channel_label, 1, flav_signal_name);
    h_jet_combined_eta = new Var_Plot_Container("h_"+channel_name +"_jet_combined_eta", channel_name+"/", "jet #eta", s_con, channel_label, 1, flav_signal_name);
    h_jet_combined_mv2c10 = new Var_Plot_Container("h_"+channel_name +"_jet_combined_MV2c10", channel_name+"/", "jet MV2c10", s_con, channel_label, 1, flav_signal_name);
    h_jet_combined_DL1 = new Var_Plot_Container("h_"+channel_name +"_jet_combined_DL1", channel_name+"/", "jet DL1", s_con, channel_label, 1, flav_signal_name);

    h_el1_pt = new Var_Plot_Container("h_"+channel_name +"_el1_pt", channel_name+"/", "electron p_{T} [GeV]", s_con, channel_label, 1, flav_signal_name);
    h_el1_eta = new Var_Plot_Container("h_"+channel_name +"_el1_eta", channel_name+"/", "electron #eta", s_con, channel_label, 1, flav_signal_name);
    h_mu1_pt = new Var_Plot_Container("h_"+channel_name +"_mu1_pt", channel_name+"/", "muon p_{T} [GeV]", s_con, channel_label, 1, flav_signal_name);
    h_mu1_eta = new Var_Plot_Container("h_"+channel_name +"_mu1_eta", channel_name+"/", "muon #eta", s_con, channel_label, 1, flav_signal_name);
};
void Channel_plot::SavePlots()
{
    bb_ratio_jet_1->DrawIntoDir(dir);
    bb_ratio_jet_2->DrawIntoDir(dir);
    h_ll_m ->DrawIntoDir(dir);
    h_ll_pT ->DrawIntoDir(dir);
    jl_min_m_sub_Combination->SavePlots();
    jl_min_m_sum_Combination->SavePlots();
    jl_min_m_sum2_Combination->SavePlots();
    jl_closest_dR_Combination->SavePlots();
    h_mu -> DrawIntoDir(dir);
    // h_nPV -> DrawIntoDir(dir);
    h_mu_shifted -> DrawIntoDir(dir);

    h_jet1_pt ->DrawIntoDir(dir);
    h_jet1_eta ->DrawIntoDir(dir);
    h_jet1_m_jl ->DrawIntoDir(dir);
    h_jet1_mv2c10 ->DrawIntoDir(dir);
    h_jet1_DL1 -> DrawIntoDir(dir);
    h_jet1_MV2r ->DrawIntoDir(dir);
    h_jet1_DL1r -> DrawIntoDir(dir);    

    h_jet2_pt ->DrawIntoDir(dir);
    h_jet2_eta ->DrawIntoDir(dir);
    h_jet2_m_jl ->DrawIntoDir(dir);
    h_jet2_mv2c10 ->DrawIntoDir(dir);
    h_jet2_DL1 ->DrawIntoDir(dir);
    h_jet2_MV2r ->DrawIntoDir(dir);
    h_jet2_DL1r ->DrawIntoDir(dir);

    h_jet_combined_pt->DrawIntoDir(dir);
    h_jet_combined_eta->DrawIntoDir(dir);
    h_jet_combined_mv2c10->DrawIntoDir(dir);
    h_jet_combined_DL1->DrawIntoDir(dir);
    
    h_el1_pt -> DrawIntoDir(dir);
    h_el1_eta -> DrawIntoDir(dir);
    h_mu1_pt -> DrawIntoDir(dir);
    h_mu1_eta -> DrawIntoDir(dir);
};

class CL_ratio_plot {
  Sample_Container* s_con;
  std::string plot_name;
  std::string hist_name;
  std::string CR_name;
  int m_lj_1;
  int m_lj_2;
  TH2D* h_n_c_sum;
  TH2D* h_n_l;
  std::map <std::string,TH2D*> h_map_samp_n_c;
  
 public:
  CL_ratio_plot(std::string plot_name, std::string hist_name, std::string CR_name, int m_lj_1, int m_lj_2, Sample_Container* s_con);
  void DrawIntoDir(TDirectory* dir);
};

CL_ratio_plot::CL_ratio_plot(std::string plot_name, std::string hist_name, std::string CR_name, int m_lj_1, int m_lj_2, Sample_Container* s_con)
{
    this->plot_name=plot_name;
    this->s_con=s_con;
    
    this -> CR_name = CR_name;
    this -> hist_name = hist_name;
    this -> m_lj_1 = m_lj_1;
    this -> m_lj_2 = m_lj_2;
    THnSparseD* thn_sum_c=(THnSparseD*) (s_con->ttbar->f_nom->Get((hist_name+"_cc").c_str()))->Clone(("thn_"+plot_name+"_c").c_str());
    thn_sum_c->Reset();
    THnSparseD* thn_sum_l=(THnSparseD*) (s_con->ttbar->f_nom->Get((hist_name+"_ll").c_str()))->Clone(("thn_"+plot_name+"_c").c_str());
    thn_sum_l->Reset();

    // template 2D pT1,pT2 histogram
    int n_pt_bins=thn_sum_c->GetAxis(2)->GetNbins();
    double pt_binning[n_pt_bins+1];
    for (int i_pt=0; i_pt<=n_pt_bins; i_pt++) pt_binning[i_pt] = thn_sum_c->GetAxis(2)->GetBinLowEdge(i_pt+1);
    TH2D* h_n_c_tmp =  new TH2D((plot_name+"_N_c_tmp").c_str(),"",n_pt_bins, 0., n_pt_bins, n_pt_bins, 0, n_pt_bins);
    for (int i_pt=0; i_pt < n_pt_bins; i_pt++)
    {
      h_n_c_tmp->GetXaxis()->SetBinLabel(i_pt + 1, ( std::to_string((int)pt_binning[i_pt]) + "-" + std::to_string((int)pt_binning[i_pt+1]) ).c_str());
      h_n_c_tmp->GetYaxis()->SetBinLabel(i_pt + 1, ( std::to_string((int)pt_binning[i_pt]) + "-" + std::to_string((int)pt_binning[i_pt+1]) ).c_str());
    }
    h_n_c_tmp->GetXaxis()->SetTitle(thn_sum_c->GetAxis(2)->GetTitle());
    h_n_c_tmp->GetYaxis()->SetTitle(thn_sum_c->GetAxis(3)->GetTitle());
    h_n_c_tmp->GetZaxis()->SetTitle("N c jets");
    h_n_c_sum=(TH2D*)h_n_c_tmp->Clone((plot_name+"_N_c_tmp").c_str());
    h_n_c_sum->Reset();
    for(auto const& mc_samp: s_con->all_mc_samps) {
      thn_sum_c->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_cc").c_str())) );
      thn_sum_c->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_cc").c_str())) );
      thn_sum_c->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_cb").c_str())) );
      thn_sum_c->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_cl").c_str())) );
      thn_sum_c->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_lc").c_str())) );
      thn_sum_c->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_bc").c_str())) );

      TH2D* h_n_c_this=(TH2D*)h_n_c_tmp->Clone((plot_name+"_N_c_"+mc_samp->name_short).c_str());
      for (int pt_jet1=1; pt_jet1<=n_pt_bins; pt_jet1++) 
      {
        for (int pt_jet2=1; pt_jet2<=n_pt_bins; pt_jet2++) 
        {
            if (pt_jet2>pt_jet1)
                continue;
            double N_reg, unc_Nreg;
            int cr_reg_bin[4] = {m_lj_1, m_lj_2, pt_jet1, pt_jet2};
            N_reg=thn_sum_c->GetBinContent(cr_reg_bin);
            if (N_reg>=0){
                unc_Nreg=thn_sum_c->GetBinError(cr_reg_bin);
            }
            else{
                std::cout<<"WARNING!!: NEGATIVE N_events IN "<< hist_name << " p1 "<<pt_jet1<<" p2 "<<pt_jet2<<" "<< CR_name << " !!! Nevents: "<<N_reg<<" ; setting to 0!"<<std::endl;
                N_reg=0;
                unc_Nreg=0;
            }
            h_n_c_this->SetBinContent(pt_jet1,pt_jet2,N_reg);
            h_n_c_this->SetBinError(pt_jet1,pt_jet2,unc_Nreg);            
        }
      }
      h_map_samp_n_c [mc_samp->name_short] = h_n_c_this;
      h_n_c_sum->Add(h_n_c_this);
      thn_sum_c->Reset();
      thn_sum_l->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_ll").c_str())) );
      thn_sum_l->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_ll").c_str())) );
      thn_sum_l->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_lb").c_str())) );
      thn_sum_l->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_cl").c_str())) );
      thn_sum_l->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_lc").c_str())) );
      thn_sum_l->Add( (THnSparseD*) (mc_samp->f_nom->Get((hist_name+"_bl").c_str())) );
    }

    h_n_l= (TH2D*) h_n_c_tmp->Clone((plot_name+"_N_l").c_str());
    h_n_l->GetZaxis()->SetTitle("N l jets");
    h_n_l->Reset();
    for (int pt_jet1=1; pt_jet1<=n_pt_bins; pt_jet1++) {
        for (int pt_jet2=1; pt_jet2<=n_pt_bins; pt_jet2++) {
            if (pt_jet2>pt_jet1)
                continue;
            double N_reg, unc_Nreg;
            int cr_reg_bin[4] = {m_lj_1, m_lj_2, pt_jet1, pt_jet2};
                N_reg=thn_sum_l->GetBinContent(cr_reg_bin);
                if (N_reg>=0){
                    unc_Nreg=thn_sum_l->GetBinError(cr_reg_bin);
                }
                else{
                    std::cout<<"WARNING!!: NEGATIVE N_events IN "<< hist_name << " p1 "<<pt_jet1<<" p2 "<<pt_jet2<<" "<< CR_name << " !!! Nevents: "<<N_reg<<" ; setting to 0!"<<std::endl;
                    N_reg=0;
                    unc_Nreg=0;
                }
                h_n_l->SetBinContent(pt_jet1,pt_jet2,N_reg);
                h_n_l->SetBinError(pt_jet1,pt_jet2,unc_Nreg);
            
        }
    }
};
void CL_ratio_plot::DrawIntoDir(TDirectory* dir){
  dir->cd();
  TPaveText *pt_2d = new TPaveText(0.200401,0.843882,0.360745,0.913502,"brNDC");
  pt_2d->SetBorderSize(0);
  pt_2d->SetFillColor(0);
  pt_2d->SetTextSize(0.05);
  pt_2d->SetTextFont(72);
  pt_2d->AddText("ATLAS");

  TPaveText *pt2_2d = new TPaveText(0.340974,0.844937,0.461318,0.914557,"brNDC");
  pt2_2d->SetBorderSize(0);
  pt2_2d->SetFillColor(0);
  pt2_2d->SetTextSize(0.05);
  pt2_2d->SetTextFont(42);
  pt2_2d->AddText("Internal");

  TPaveText *pt3_2d = new TPaveText(0.548711,0.847046,0.667622,0.916667,"brNDC");
  pt3_2d->SetBorderSize(0);
  pt3_2d->SetFillColor(0);
  pt3_2d->SetTextSize(0.04);
  pt3_2d->SetTextFont(42);
  pt3_2d->AddText( ("#sqrt{s} = 13 TeV, " + label_lumi + " fb^{-1}").c_str() );

  TPaveText *pt4_2d = new TPaveText(0.342407,0.695148,0.461318,0.81962,"brNDC");
  pt4_2d->SetBorderSize(0);
  pt4_2d->SetFillColor(0);
  pt4_2d->SetTextSize(0.04);
  pt4_2d->SetTextFont(42);

  std::vector<std::string> plot_shorts={"N_l","N_c","c_l_frac"};
  for(auto const& plot_s: plot_shorts) {
    TCanvas *c_obs = new TCanvas(("c_"+plot_name+"_"+plot_s).c_str());
    c_obs->SetLeftMargin(0.15);
    c_obs->SetRightMargin(0.15);
    TH2D* h_obs=0;
    if (plot_s=="N_l")
      h_obs=h_n_l;
    if (plot_s=="N_c")
      h_obs=h_n_c_sum;
    if (plot_s=="c_l_frac")
    {
      h_obs = (TH2D*) h_n_c_sum->Clone((plot_name+"_c_l_frac").c_str());
      TH2D* h_n_cl = (TH2D*) h_n_c_sum->Clone((plot_name+"_cl_sum").c_str());
      h_n_cl->Add(h_n_l);
      h_obs->Divide(h_n_cl);
      h_obs->GetZaxis()->SetTitle("c/(l+c) fraction");
    }
    h_obs->GetXaxis()->SetLabelSize(0.05);
    h_obs->GetXaxis()->SetTitleSize(0.05);
    h_obs->GetXaxis()->SetTitleOffset(1.55);
    h_obs->GetXaxis()->SetLabelOffset(0.01);
    h_obs->GetYaxis()->SetLabelSize(0.05);
    h_obs->GetYaxis()->SetTitleSize(0.05);
    h_obs->GetYaxis()->SetTitleOffset(1.55);
    h_obs->GetZaxis()->SetTitleOffset(0.95);
    h_obs->SetMarkerColor(kBlack);
    h_obs->SetFillColor(kBlack);
    h_obs->SetLineColor(kBlack);
    h_obs->SetBarOffset(+0.22);
    c_obs->cd();
    if (plot_s=="c_l_frac")
    {
      h_obs->Draw("TEXTCOLZ");
    }
    else 
    {
      h_obs->Draw("TEXTCOLZE");
    }
    c_obs->cd();
    pt_2d->Draw();
    pt2_2d->Draw();
    pt3_2d->Draw();
    pt4_2d->Clear();
    pt4_2d->AddText((CR_name).c_str());
  // pt4_2d->AddText( (releaseName + ", " + ChannelName + ", " + systName + ", " + fitConfigName).c_str() );
  // pt4_2d->AddText( (taggerName + ", " + WPName).c_str() );
    pt4_2d->Draw();
    //legend_fit_2d->Draw();
    dir->cd();
    c_obs->Write();
    h_obs->Write();
  }
  for(auto const& samp: h_map_samp_n_c) {
    TCanvas *c_obs = new TCanvas(("c_"+plot_name+"_c_frac_"+samp.first).c_str());
    c_obs->SetLeftMargin(0.15);
    c_obs->SetRightMargin(0.15);
    TH2D* h_obs=0;
    h_obs = samp.second;
    h_obs->Divide(h_n_c_sum);
    h_obs->GetZaxis()->SetTitle(("c("+samp.first+") / c(all)").c_str());
    h_obs->GetXaxis()->SetLabelSize(0.05);
    h_obs->GetXaxis()->SetTitleSize(0.05);
    h_obs->GetXaxis()->SetTitleOffset(1.55);
    h_obs->GetXaxis()->SetLabelOffset(0.01);
    h_obs->GetYaxis()->SetLabelSize(0.05);
    h_obs->GetYaxis()->SetTitleSize(0.05);
    h_obs->GetYaxis()->SetTitleOffset(1.55);
    h_obs->GetZaxis()->SetTitleOffset(0.95);
    h_obs->GetZaxis()->SetRangeUser(0., 1.);
    h_obs->SetMarkerColor(kBlack);
    h_obs->SetFillColor(kBlack);
    h_obs->SetLineColor(kBlack);
    h_obs->SetBarOffset(+0.22);
    c_obs->cd();
    h_obs->Draw("TEXTCOLZ");
    c_obs->cd();
    pt_2d->Draw();
    pt2_2d->Draw();
    pt3_2d->Draw();
    pt4_2d->Clear();
    pt4_2d->AddText((CR_name).c_str());
  // pt4_2d->AddText( (releaseName + ", " + ChannelName + ", " + systName + ", " + fitConfigName).c_str() );
  // pt4_2d->AddText( (taggerName + ", " + WPName).c_str() );
    pt4_2d->Draw();
    //legend_fit_2d->Draw();
    dir->cd();
    c_obs->Write();
    h_obs->Write();
  }


}


class CL_ratio_plot_Container {
  std::string channel_name;
  TDirectory* dir;
  Sample_Container* s_con;

  CL_ratio_plot* SR_plot;
  CL_ratio_plot* CR_bl_plot;
  CL_ratio_plot* CR_lb_plot;
  CL_ratio_plot* CR_ll_plot;
  public:
    CL_ratio_plot_Container(std::string channel_name, TFile* f_output, Sample_Container* s_con);
    void SavePlots();

};  
//hf4_Ncr_emu_OS_J2_hist_for_fit_MV2c10_FixedCutBEff_data->Projection(0,1)
CL_ratio_plot_Container::CL_ratio_plot_Container(std::string channel_name, TFile* f_output, Sample_Container* s_con)
{
    this -> channel_name=channel_name;
    this -> s_con=s_con;
    dir = f_output->mkdir(("c_l_ratio_"+channel_name).c_str());

    SR_plot = new CL_ratio_plot( "c_l_ratio_"+channel_name+"_SR",channel_name+ "/hf4_Ncr_emu_OS_J2_hist_for_fit_MV2c10_FixedCutBEff", "SR", 1, 1, s_con);
    CR_bl_plot = new CL_ratio_plot( "c_l_ratio_"+channel_name+"_CR_bl",channel_name+ "/hf4_Ncr_emu_OS_J2_hist_for_fit_MV2c10_FixedCutBEff", "CR_bl", 1, 2, s_con);
    CR_lb_plot = new CL_ratio_plot( "c_l_ratio_"+channel_name+"_CR_lb",channel_name+ "/hf4_Ncr_emu_OS_J2_hist_for_fit_MV2c10_FixedCutBEff", "CR_lb", 2, 1, s_con);
    CR_ll_plot = new CL_ratio_plot( "c_l_ratio_"+channel_name+"_CR_ll",channel_name+ "/hf4_Ncr_emu_OS_J2_hist_for_fit_MV2c10_FixedCutBEff", "CR_ll", 2, 2, s_con);

};

void CL_ratio_plot_Container::SavePlots()
{
  SR_plot->DrawIntoDir(dir);
  CR_bl_plot->DrawIntoDir(dir);
  CR_lb_plot->DrawIntoDir(dir);
  CR_ll_plot->DrawIntoDir(dir);

};

void stack_plot(const std::string & output_file_name="plots.root"){
    SetAtlasStyle();
    gStyle->SetPaintTextFormat("1.3f");
    gStyle->SetNumberContours(12);

    //**build up sample container -> so load all files, systematics stuff
    std::cout << " opening files " << std::endl;  
    std::cout << " ... nominal"<< std::endl;  
    std::string input_path="/nfs/dust/atlas/user/schmoecj/b-jet-calib-syst/" + production_name + "/out/";
    Sample_Container* s_con=new Sample_Container( input_path + data_prod_name + "/" + data_prod_name + "_data_combination.root" , "data");
    s_con->ttbar = new MC_sample(input_path, "FTAG2_ttbar_PhPy8", kAzure+1, "ttbar", "t#bar{t}");
    s_con->single_top = new MC_sample(input_path, "FTAG2_singletop_PowPy8", kAzure+6, "single_top", "single top");
    s_con->Z_jets = new MC_sample(input_path, "FTAG2_Zjets_Sherpa221", kBlue+1, "Zjets", "Z+jets");
    s_con->Diboson = new MC_sample(input_path, "FTAG2_Diboson_Sherpa222", kBlue-5, "diboson", "diboson");
    s_con->W_jets = new MC_sample(input_path, "FTAG2_Wjets_Sherpa221", kBlue-1, "Wjets", "W+jets");

    s_con->init_samps();
    //add systematics..
    std::cout << " ... single sided systematics"<< std::endl; 
    std::vector<std::string> s_systs {
      // "JET_JER_SINGLE_NP__1up",
      // "JET_CategoryReduction_JET_SingleParticle_HighPt__1down",
      // "MET_SoftTrk_ResoPara",
      // "MET_SoftTrk_ResoPerp",
    };
     
    for(auto const& s_syst: s_systs)
      s_con->add_systematic_to_all(s_syst);
    std::cout << " ... up, down systematics"<< std::endl;
    if (plot_systematics) 
    {
      s_con->add_systematic_to_all( "weight_jvt_UP", "weight_jvt_DOWN");
      s_con->add_systematic_to_all("weight_pileup_UP", "weight_pileup_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_EL_SF_Trigger_UP", "weight_leptonSF_EL_SF_Trigger_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_EL_SF_Reco_UP", "weight_leptonSF_EL_SF_Reco_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_EL_SF_ID_UP", "weight_leptonSF_EL_SF_ID_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_EL_SF_Isol_UP", "weight_leptonSF_EL_SF_Isol_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_Trigger_STAT_UP", "weight_leptonSF_MU_SF_Trigger_STAT_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_Trigger_SYST_UP", "weight_leptonSF_MU_SF_Trigger_SYST_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_ID_STAT_UP", "weight_leptonSF_MU_SF_ID_STAT_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_ID_SYST_UP", "weight_leptonSF_MU_SF_ID_SYST_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_ID_STAT_LOWPT_UP", "weight_leptonSF_MU_SF_ID_STAT_LOWPT_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_ID_SYST_LOWPT_UP", "weight_leptonSF_MU_SF_ID_SYST_LOWPT_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_Isol_STAT_UP", "weight_leptonSF_MU_SF_Isol_STAT_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_Isol_SYST_UP", "weight_leptonSF_MU_SF_Isol_SYST_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_TTVA_STAT_UP", "weight_leptonSF_MU_SF_TTVA_STAT_DOWN");
      s_con->add_systematic_to_all("weight_leptonSF_MU_SF_TTVA_SYST_UP", "weight_leptonSF_MU_SF_TTVA_SYST_DOWN");
      s_con->add_systematic_to_all("weight_jvt_UP", "weight_jvt_DOWN");

      s_con->add_systematic_to_all("EG_RESOLUTION_ALL__1down", "EG_RESOLUTION_ALL__1up");
      s_con->add_systematic_to_all("EG_SCALE_ALL__1down", "EG_SCALE_ALL__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_BJES_Response__1down", "JET_CategoryReduction_JET_BJES_Response__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Detector1__1down", "JET_CategoryReduction_JET_EffectiveNP_Detector1__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Detector2__1down", "JET_CategoryReduction_JET_EffectiveNP_Detector2__1up");

      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Mixed1__1down", "JET_CategoryReduction_JET_EffectiveNP_Mixed1__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Mixed2__1down", "JET_CategoryReduction_JET_EffectiveNP_Mixed2__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Mixed3__1down", "JET_CategoryReduction_JET_EffectiveNP_Mixed3__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Modelling1__1down", "JET_CategoryReduction_JET_EffectiveNP_Modelling1__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Modelling2__1down", "JET_CategoryReduction_JET_EffectiveNP_Modelling2__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Modelling3__1down", "JET_CategoryReduction_JET_EffectiveNP_Modelling3__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Modelling4__1down", "JET_CategoryReduction_JET_EffectiveNP_Modelling4__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Statistical1__1down", "JET_CategoryReduction_JET_EffectiveNP_Statistical1__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Statistical2__1down", "JET_CategoryReduction_JET_EffectiveNP_Statistical2__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Statistical3__1down", "JET_CategoryReduction_JET_EffectiveNP_Statistical3__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Statistical4__1down", "JET_CategoryReduction_JET_EffectiveNP_Statistical4__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Statistical5__1down", "JET_CategoryReduction_JET_EffectiveNP_Statistical5__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EffectiveNP_Statistical6__1down", "JET_CategoryReduction_JET_EffectiveNP_Statistical6__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1down", "JET_CategoryReduction_JET_EtaIntercalibration_Modelling__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1down", "JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_highE__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1down", "JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_negEta__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1down", "JET_CategoryReduction_JET_EtaIntercalibration_NonClosure_posEta__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1down", "JET_CategoryReduction_JET_EtaIntercalibration_TotalStat__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_Flavor_Composition__1down", "JET_CategoryReduction_JET_Flavor_Composition__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_Flavor_Response__1down", "JET_CategoryReduction_JET_Flavor_Response__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_Pileup_OffsetMu__1down", "JET_CategoryReduction_JET_Pileup_OffsetMu__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_Pileup_OffsetNPV__1down", "JET_CategoryReduction_JET_Pileup_OffsetNPV__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_Pileup_PtTerm__1down", "JET_CategoryReduction_JET_Pileup_PtTerm__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_Pileup_RhoTopology__1down", "JET_CategoryReduction_JET_Pileup_RhoTopology__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_PunchThrough_MC16__1down", "JET_CategoryReduction_JET_PunchThrough_MC16__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_SingleParticle_HighPt__1down", "JET_CategoryReduction_JET_SingleParticle_HighPt__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_JER_EffectiveNP_1__1down", "JET_CategoryReduction_JET_JER_EffectiveNP_1__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_JER_EffectiveNP_2__1down", "JET_CategoryReduction_JET_JER_EffectiveNP_2__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_JER_EffectiveNP_1__1down", "JET_CategoryReduction_JET_JER_EffectiveNP_3__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_JER_EffectiveNP_2__1down", "JET_CategoryReduction_JET_JER_EffectiveNP_4__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_JER_EffectiveNP_1__1down", "JET_CategoryReduction_JET_JER_EffectiveNP_5__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_JER_EffectiveNP_2__1down", "JET_CategoryReduction_JET_JER_EffectiveNP_6__1up");
      s_con->add_systematic_to_all("JET_CategoryReduction_JET_JER_EffectiveNP_7restTerm__1down", "JET_CategoryReduction_JET_JER_EffectiveNP_7restTerm__1up");
      
      s_con->add_systematic_to_all("MUON_ID__1down", "MUON_ID__1up");
      s_con->add_systematic_to_all("MUON_MS__1down", "MUON_MS__1up");
      s_con->add_systematic_to_all("MUON_SAGITTA_RESBIAS__1down", "MUON_SAGITTA_RESBIAS__1up");
      s_con->add_systematic_to_all("MUON_SAGITTA_RHO__1down", "MUON_SAGITTA_RHO__1up");
      s_con->add_systematic_to_all("MUON_SCALE__1down", "MUON_SCALE__1up");

      s_con->add_ttbar_systematic("FTAG2_ttbar_PowHW7");
      s_con->add_ttbar_systematic("weight_mc_fsr_UP", "FTAG2_ttbar_PhPy8");
      s_con->add_ttbar_systematic("weight_mc_fsr_DOWN", "FTAG2_ttbar_PhPy8");
    }

    // create outputfile
    std::cout << " ... ouput file"<< std::endl; 
    TFile* f_output = new TFile(output_file_name.c_str(), "recreate");
    f_output->cd();
    std::cout << " initialisation successfull. opend outputfile: "<< output_file_name << std::endl;
    //create c/l ratio plot
    CL_ratio_plot_Container* cl_plot = new CL_ratio_plot_Container("emu_OS_J2", f_output, s_con);
    std::cout << " ... drawing"<< std::endl; 
    cl_plot->SavePlots();    
    //create channel plots and save them
    std::cout << " ... initialisation of plots"<< std::endl; 
    Channel_plot* emu_OS_J2 = new Channel_plot("emu_OS_J2", f_output, s_con, "inclusive");
    std::cout << " ... drawing"<< std::endl; 
    emu_OS_J2->SavePlots();
    std::cout << " ... initialisation of plots"<< std::endl; 
    Channel_plot* emu_OS_J2_m_lj_cut = new Channel_plot("emu_OS_J2_m_lj_cut", f_output, s_con, "SR");
    f_output->cd();
    std::cout << " ... drawing"<< std::endl; 
    emu_OS_J2_m_lj_cut->SavePlots();

    Channel_plot* emu_OS_J2_CR_bl = new Channel_plot("emu_OS_J2_CR_bl", f_output, s_con, "CR_{bl}", "bl");
    std::cout << " ... drawing"<< std::endl; 
    emu_OS_J2_CR_bl->SavePlots();

    Channel_plot* emu_OS_J2_CR_lb = new Channel_plot("emu_OS_J2_CR_lb", f_output, s_con, "CR_{lb}", "lb");
    std::cout << " ... drawing"<< std::endl; 
    emu_OS_J2_CR_lb->SavePlots();

    Channel_plot* emu_OS_J2_CR_ll = new Channel_plot("emu_OS_J2_CR_ll", f_output, s_con, "CR_{ll}", "ll");
    std::cout << " ... drawing"<< std::endl; 
    emu_OS_J2_CR_ll->SavePlots();


    // std::cout << " ... initialisation of plots"<< std::endl; 
    // Channel_plot* emu_SS_J2 = new Channel_plot("emu_SS_J2", f_output, s_con, "SS, inclusive");
    // std::cout << " ... drawing"<< std::endl; 
    // emu_SS_J2->SavePlots();

    // std::cout << " ... initialisation of plots"<< std::endl; 
    // Channel_plot* emu_SS_NPel_J2 = new Channel_plot("emu_SS_NPel_J2", f_output, s_con, "inclusive");
    // std::cout << " ... drawing"<< std::endl; 
    // emu_SS_NPel_J2->SavePlots();

    //end
    std::cout << " ... closing output file."<< std::endl; 
    f_output->Close();
    std::cout << "  The End. **************************************** :-) ****************" << std::endl;
};





