import TopExamples.grid

#################################################### RESUBMIT FAILED JOBS ####################################################

TopExamples.grid.Add("FTAG2_Resubmit_mc16a_v2").datasets = [
#"mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
#"mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
#"mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
#"mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
#"mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
#"mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
#"mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
#"mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
#"mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
#"mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
#"mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5313_s3126_r9364_p3596",
#"mc16_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
#"mc16_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
#"mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
#"mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596"
"mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596"
]

TopExamples.grid.Add("FTAG2_Resubmit_mc16a_sys_v2").datasets = [
	"mc16_13TeV.363162.MGPy8EG_N30NLO_Zee_Ht700_1000_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
]

TopExamples.grid.Add("FTAG2_Resubmit_mc16a_fake_v2").datasets = [
	"mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_FTAG2.e6527_s3126_r9364_p3563",
]

TopExamples.grid.Add("FTAG2_Resubmit_mc16d_v2").datasets = [
	"mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_Resubmit_mc16d_sys_v2").datasets = [
	"mc16_13TeV.361603.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4.deriv.DAOD_FTAG2.e4475_s3126_r10201_p3575",
	"mc16_13TeV.361600.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv.deriv.DAOD_FTAG2.e4616_s3126_r10201_p3575",
	"mc16_13TeV.363126.MGPy8EG_N30NLO_Zmumu_Ht70_140_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.361513.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np3.deriv.DAOD_FTAG2.e3898_s3126_r10201_p3575",
	"mc16_13TeV.410252.Sherpa_221_NNPDF30NNLO_ttbar_dilepton_MEPS_NLO.deriv.DAOD_FTAG2.e5450_s3126_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_Resubmit_mc16d_fake_v2").datasets = [
	"mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_FTAG2.e6337_s3126_r10201_p3575",
]

#################################################### DIBOSON SAMPLES ####################################################
TopExamples.grid.Add("FTAG2_Diboson_PowPy8_mc16a").datasets = [
	"mc16_13TeV.361600.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv.deriv.DAOD_FTAG2.e4616_s3126_r9364_p3596",
	"mc16_13TeV.361601.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4.deriv.DAOD_FTAG2.e4475_s3126_r9364_p3596",
	"mc16_13TeV.361603.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4.deriv.DAOD_FTAG2.e4475_s3126_r9364_p3596",
	"mc16_13TeV.361604.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvll_mll4.deriv.DAOD_FTAG2.e4475_s3126_r9364_p3596",
	"mc16_13TeV.361607.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqll_mll20.deriv.DAOD_FTAG2.e4711_s3126_r9364_p3596",
	"mc16_13TeV.361610.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZqqll_mqq20mll20.deriv.DAOD_FTAG2.e4711_s3126_r9364_p3596",
]
TopExamples.grid.Add("FTAG2_Diboson_PowPy8_mc16d").datasets = [
    "mc16_13TeV.361600.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv.deriv.DAOD_FTAG2.e4616_s3126_r10201_p3575",
    "mc16_13TeV.361601.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4.deriv.DAOD_FTAG2.e4475_s3126_r10201_p3575",
    "mc16_13TeV.361603.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4.deriv.DAOD_FTAG2.e4475_s3126_r10201_p3575",
    "mc16_13TeV.361604.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvll_mll4.deriv.DAOD_FTAG2.e4475_s3126_r10201_p3575",
    "mc16_13TeV.361607.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqll_mll20.deriv.DAOD_FTAG2.e4711_s3126_r10201_p3575",
    "mc16_13TeV.361610.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZqqll_mqq20mll20.deriv.DAOD_FTAG2.e4711_s3126_r10201_p3575"
]

TopExamples.grid.Add("FTAG2_Diboson_Sherpa_mc16a").datasets = [
 "mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_FTAG2.e5525_s3126_r9364_p3596",
 "mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_FTAG2.e5525_s3126_r9364_p3596",
 "mc16_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_FTAG2.e5583_s3126_r9364_p3600",
 "mc16_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_FTAG2.e5983_s3126_r9364_p3600",
 "mc16_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_FTAG2.e5525_s3126_r9364_p3600",
 "mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_FTAG2.e5894_s3126_r9364_p3600",
 "mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_FTAG2.e5916_s3126_r9364_p3600",
 "mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_FTAG2.e5916_s3126_r9364_p3600",
 "mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_FTAG2.e5916_s3126_r9364_p3600",
 "mc16_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_FTAG2.e6055_s3126_r9364_p3600",
 "mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_FTAG2.e6055_s3126_r9364_p3600",
 "mc16_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_FTAG2.e6055_s3126_r9364_p3600",
 "mc16_13TeV.364286.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW4.deriv.DAOD_FTAG2.e6055_s3126_r9364_p3600",
 "mc16_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_FTAG2.e6055_s3126_r9364_p3600",
 "mc16_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_FTAG2.e6096_s3126_r9364_p3600",
 "mc16_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_FTAG2.e6133_s3126_r9364_p3600",
 "mc16_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_FTAG2.e6096_s3126_r9364_p3600",
]
TopExamples.grid.Add("FTAG2_Diboson_Sherpa_mc16d").datasets = [
    "mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_FTAG2.e5525_s3126_r10201_p3575",
    "mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_FTAG2.e5525_s3126_r10201_p3575",
    "mc16_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_FTAG2.e5583_s3126_r10201_p3600",
    "mc16_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_FTAG2.e5983_s3126_r10201_p3600",
    "mc16_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_FTAG2.e5525_s3126_r10201_p3600",
    "mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_FTAG2.e5894_s3126_r10201_p3575",
    "mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_FTAG2.e5916_s3126_r10201_p3575",
    "mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_FTAG2.e5916_s3126_r10201_p3575",
    "mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_FTAG2.e5916_s3126_r10201_p3600",
    "mc16_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_FTAG2.e6055_s3126_r10201_p3600",
    "mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_FTAG2.e6055_s3126_r10201_p3600",
    "mc16_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_FTAG2.e6055_s3126_r10201_p3600",
    "mc16_13TeV.364286.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW4.deriv.DAOD_FTAG2.e6055_s3126_r10201_p3600",
    "mc16_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_FTAG2.e6055_s3126_r10201_p3600",
    "mc16_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_FTAG2.e6096_s3126_r10201_p3600",
    "mc16_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_FTAG2.e6133_s3126_r10201_p3600",
    "mc16_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_FTAG2.e6096_s3126_r10201_p3600",
]
#################################################### Z+JETS SAMPLES ####################################################
TopExamples.grid.Add("FTAG2_Zjets_Sherpa221_mc16a").datasets = [
	"mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5271_s3126_r9364_p3596",
	"mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5299_s3126_r9364_p3596",
	"mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5313_s3126_r9364_p3596",
	"mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5313_s3126_r9364_p3596",
	"mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5307_s3126_r9364_p3596",
	"mc16_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
	"mc16_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r9364_p3596",
]
TopExamples.grid.Add("FTAG2_Zjets_Sherpa221_mc16d").datasets = [
	"mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5271_s3126_r10201_p3575",
	"mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5299_s3126_r10201_p3575",
	"mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5313_s3126_r10201_p3575",
	"mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5313_s3126_r10201_p3575",
	"mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5307_s3126_r10201_p3575",
	"mc16_13TeV.364198.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364199.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364200.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364201.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364202.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364203.Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364204.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364205.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364206.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364207.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364208.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364209.Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364210.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364211.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364212.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364213.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364214.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
	"mc16_13TeV.364215.Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter.deriv.DAOD_FTAG2.e5421_s3126_r10201_p3575",
]
TopExamples.grid.Add("FTAG2_Zjets_MadGraphPy8_mc16a").datasets = [
	"mc16_13TeV.363123.MGPy8EG_N30NLO_Zmumu_Ht0_70_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363124.MGPy8EG_N30NLO_Zmumu_Ht0_70_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363125.MGPy8EG_N30NLO_Zmumu_Ht0_70_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363126.MGPy8EG_N30NLO_Zmumu_Ht70_140_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363127.MGPy8EG_N30NLO_Zmumu_Ht70_140_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363128.MGPy8EG_N30NLO_Zmumu_Ht70_140_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363129.MGPy8EG_N30NLO_Zmumu_Ht140_280_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363130.MGPy8EG_N30NLO_Zmumu_Ht140_280_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363131.MGPy8EG_N30NLO_Zmumu_Ht140_280_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363132.MGPy8EG_N30NLO_Zmumu_Ht280_500_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363133.MGPy8EG_N30NLO_Zmumu_Ht280_500_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363134.MGPy8EG_N30NLO_Zmumu_Ht280_500_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363135.MGPy8EG_N30NLO_Zmumu_Ht500_700_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363136.MGPy8EG_N30NLO_Zmumu_Ht500_700_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363137.MGPy8EG_N30NLO_Zmumu_Ht500_700_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363138.MGPy8EG_N30NLO_Zmumu_Ht700_1000_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363139.MGPy8EG_N30NLO_Zmumu_Ht700_1000_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363140.MGPy8EG_N30NLO_Zmumu_Ht700_1000_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363141.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363142.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363143.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363144.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363145.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363146.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r9364_p3596",
	"mc16_13TeV.363147.MGPy8EG_N30NLO_Zee_Ht0_70_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363148.MGPy8EG_N30NLO_Zee_Ht0_70_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363149.MGPy8EG_N30NLO_Zee_Ht0_70_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363150.MGPy8EG_N30NLO_Zee_Ht70_140_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363151.MGPy8EG_N30NLO_Zee_Ht70_140_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363152.MGPy8EG_N30NLO_Zee_Ht70_140_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363153.MGPy8EG_N30NLO_Zee_Ht140_280_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363154.MGPy8EG_N30NLO_Zee_Ht140_280_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363155.MGPy8EG_N30NLO_Zee_Ht140_280_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363156.MGPy8EG_N30NLO_Zee_Ht280_500_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363157.MGPy8EG_N30NLO_Zee_Ht280_500_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363158.MGPy8EG_N30NLO_Zee_Ht280_500_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363159.MGPy8EG_N30NLO_Zee_Ht500_700_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363160.MGPy8EG_N30NLO_Zee_Ht500_700_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363161.MGPy8EG_N30NLO_Zee_Ht500_700_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363162.MGPy8EG_N30NLO_Zee_Ht700_1000_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363163.MGPy8EG_N30NLO_Zee_Ht700_1000_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363164.MGPy8EG_N30NLO_Zee_Ht700_1000_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363165.MGPy8EG_N30NLO_Zee_Ht1000_2000_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363166.MGPy8EG_N30NLO_Zee_Ht1000_2000_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363167.MGPy8EG_N30NLO_Zee_Ht1000_2000_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363168.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363169.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.363170.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r9364_p3596",
	"mc16_13TeV.361510.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np0.deriv.DAOD_FTAG2.e3898_s3126_r9364_p3596",
	"mc16_13TeV.361511.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np1.deriv.DAOD_FTAG2.e3898_s3126_r9364_p3596",
	"mc16_13TeV.361512.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np2.deriv.DAOD_FTAG2.e3898_s3126_r9364_p3596",
	"mc16_13TeV.361513.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np3.deriv.DAOD_FTAG2.e3898_s3126_r9364_p3596",
	"mc16_13TeV.361514.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np4.deriv.DAOD_FTAG2.e3898_s3126_r9364_p3596",
]

TopExamples.grid.Add("FTAG2_Zjets_MadGraphPy8_mc16d").datasets = [
	"mc16_13TeV.363123.MGPy8EG_N30NLO_Zmumu_Ht0_70_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363124.MGPy8EG_N30NLO_Zmumu_Ht0_70_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363125.MGPy8EG_N30NLO_Zmumu_Ht0_70_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363126.MGPy8EG_N30NLO_Zmumu_Ht70_140_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363127.MGPy8EG_N30NLO_Zmumu_Ht70_140_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363128.MGPy8EG_N30NLO_Zmumu_Ht70_140_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363129.MGPy8EG_N30NLO_Zmumu_Ht140_280_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363130.MGPy8EG_N30NLO_Zmumu_Ht140_280_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363131.MGPy8EG_N30NLO_Zmumu_Ht140_280_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363132.MGPy8EG_N30NLO_Zmumu_Ht280_500_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363133.MGPy8EG_N30NLO_Zmumu_Ht280_500_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363134.MGPy8EG_N30NLO_Zmumu_Ht280_500_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363135.MGPy8EG_N30NLO_Zmumu_Ht500_700_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363136.MGPy8EG_N30NLO_Zmumu_Ht500_700_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363137.MGPy8EG_N30NLO_Zmumu_Ht500_700_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363138.MGPy8EG_N30NLO_Zmumu_Ht700_1000_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363139.MGPy8EG_N30NLO_Zmumu_Ht700_1000_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363140.MGPy8EG_N30NLO_Zmumu_Ht700_1000_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363141.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363142.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363143.MGPy8EG_N30NLO_Zmumu_Ht1000_2000_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363144.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_CVetoBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363145.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_CFilterBVeto.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363146.MGPy8EG_N30NLO_Zmumu_Ht2000_E_CMS_BFilter.deriv.DAOD_FTAG2.e4649_s3126_r10201_p3575",
	"mc16_13TeV.363147.MGPy8EG_N30NLO_Zee_Ht0_70_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363148.MGPy8EG_N30NLO_Zee_Ht0_70_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363149.MGPy8EG_N30NLO_Zee_Ht0_70_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363150.MGPy8EG_N30NLO_Zee_Ht70_140_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363151.MGPy8EG_N30NLO_Zee_Ht70_140_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363152.MGPy8EG_N30NLO_Zee_Ht70_140_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363153.MGPy8EG_N30NLO_Zee_Ht140_280_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363154.MGPy8EG_N30NLO_Zee_Ht140_280_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363155.MGPy8EG_N30NLO_Zee_Ht140_280_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363156.MGPy8EG_N30NLO_Zee_Ht280_500_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363157.MGPy8EG_N30NLO_Zee_Ht280_500_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363158.MGPy8EG_N30NLO_Zee_Ht280_500_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363159.MGPy8EG_N30NLO_Zee_Ht500_700_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363160.MGPy8EG_N30NLO_Zee_Ht500_700_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363161.MGPy8EG_N30NLO_Zee_Ht500_700_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363162.MGPy8EG_N30NLO_Zee_Ht700_1000_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363163.MGPy8EG_N30NLO_Zee_Ht700_1000_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363164.MGPy8EG_N30NLO_Zee_Ht700_1000_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363165.MGPy8EG_N30NLO_Zee_Ht1000_2000_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363166.MGPy8EG_N30NLO_Zee_Ht1000_2000_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363167.MGPy8EG_N30NLO_Zee_Ht1000_2000_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363168.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_CVetoBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363169.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_CFilterBVeto.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.363170.MGPy8EG_N30NLO_Zee_Ht2000_E_CMS_BFilter.deriv.DAOD_FTAG2.e4866_s3126_r10201_p3575",
	"mc16_13TeV.361510.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np0.deriv.DAOD_FTAG2.e3898_s3126_r10201_p3575",
	"mc16_13TeV.361511.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np1.deriv.DAOD_FTAG2.e3898_s3126_r10201_p3575",
	"mc16_13TeV.361512.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np2.deriv.DAOD_FTAG2.e3898_s3126_r10201_p3575",
	"mc16_13TeV.361513.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np3.deriv.DAOD_FTAG2.e3898_s3126_r10201_p3575",
	"mc16_13TeV.361514.MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np4.deriv.DAOD_FTAG2.e3898_s3126_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_Zjets_PowPy8_mc16a").datasets = [
	"mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
	"mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
	"mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3401",
]
TopExamples.grid.Add("FTAG2_Zjets_PowPy8_mc16d").datasets = [
	"mc16_13TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
	"mc16_13TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
	"mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
]
#################################################### W+JETS SAMPLES ####################################################
TopExamples.grid.Add("FTAG2_Wjets_Sherpa221_mc16a").datasets = [
	"mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
	"mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r9364_p3596",
]

TopExamples.grid.Add("FTAG2_Wjets_Sherpa221_mc16d").datasets = [
	"mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
	"mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_FTAG2.e5340_s3126_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_Wjets_PowPy8_mc16a").datasets = [
	"mc16_13TeV.361100.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
	"mc16_13TeV.361101.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
	"mc16_13TeV.361102.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplustaunu.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
	"mc16_13TeV.361103.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusenu.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
	"mc16_13TeV.361104.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusmunu.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
	"mc16_13TeV.361105.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminustaunu.deriv.DAOD_FTAG2.e3601_s3126_r9364_p3387",
]
TopExamples.grid.Add("FTAG2_Wjets_PowPy8_mc16d").datasets = [
	"mc16_13TeV.361100.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusenu.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
	"mc16_13TeV.361101.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplusmunu.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
	"mc16_13TeV.361102.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wplustaunu.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
	"mc16_13TeV.361103.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusenu.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
	"mc16_13TeV.361104.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminusmunu.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
	"mc16_13TeV.361105.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Wminustaunu.deriv.DAOD_FTAG2.e3601_s3126_r10201_p3575",
]
#################################################### SINGLE TOP SAMPLES ####################################################
TopExamples.grid.Add("FTAG2_singletop_PowPy8_mc16a").datasets = [
	"mc16_13TeV.410646.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top.deriv.DAOD_FTAG2.e6552_a875_r9364_p3600",
	"mc16_13TeV.410647.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop.deriv.DAOD_FTAG2.e6552_a875_r9364_p3600",
]

TopExamples.grid.Add("FTAG2_singletop_PowPy8_syst_mc16a").datasets = [
	"mc16_13TeV.410654.PowhegPythia8EvtGen_A14_Wt_DS_inclusive_top.deriv.DAOD_FTAG2.e6552_a875_r9364_p3600",
	"mc16_13TeV.410655.PowhegPythia8EvtGen_A14_Wt_DS_inclusive_antitop.deriv.DAOD_FTAG2.e6552_a875_r9364_p3600",
]

TopExamples.grid.Add("FTAG2_singletop_PowPy8_t+s_mc16a").datasets = [
	"mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_FTAG2.e6527_s3126_r9364_p3563",
	"mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_FTAG2.e6527_s3126_r9364_p3563",
	"mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_FTAG2.e6671_s3126_r9364_p3563",
	"mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_FTAG2.e6671_s3126_r9364_p3563",
]

TopExamples.grid.Add("FTAG2_singletop_aMcAtNloPy8_mc16a").datasets = [
	"mc16_13TeV.412002.aMcAtNloPythia8EvtGen_HThalfscale_tW_inclusive.deriv.DAOD_FTAG2.e6794_a875_r9364_p3600",
]

TopExamples.grid.Add("FTAG2_singletop_PowHW7_mc16a").datasets = [
	"mc16_13TeV.411036.PowhegHerwig7EvtGen_H7UE_Wt_DR_inclusive_top.deriv.DAOD_FTAG2.e6702_a875_r9364_p3600",
	"mc16_13TeV.411037.PowhegHerwig7EvtGen_H7UE_Wt_DR_inclusive_antitop.deriv.DAOD_FTAG2.e6702_a875_r9364_p3600",
]

TopExamples.grid.Add("FTAG2_singletop_PowPy8_mc16d").datasets = [
	"mc16_13TeV.410646.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top.deriv.DAOD_FTAG2.e6552_a875_r10201_p3575",
	"mc16_13TeV.410647.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop.deriv.DAOD_FTAG2.e6552_a875_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_singletop_PowPy8_syst_mc16d").datasets = [
	"mc16_13TeV.410654.PowhegPythia8EvtGen_A14_Wt_DS_inclusive_top.deriv.DAOD_FTAG2.e6552_a875_r10201_p3575",
	"mc16_13TeV.410655.PowhegPythia8EvtGen_A14_Wt_DS_inclusive_antitop.deriv.DAOD_FTAG2.e6552_a875_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_singletop_PowPy8_t+s_mc16d").datasets = [
	"mc16_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_FTAG2.e6527_a875_r10201_p3600",
	"mc16_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_FTAG2.e6527_a875_r10201_p3600",
	"mc16_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_FTAG2.e6671_a875_r10201_p3600",
	"mc16_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_FTAG2.e6671_a875_r10201_p3600",
]

TopExamples.grid.Add("FTAG2_singletop_aMcAtNloPy8_mc16d").datasets = [
	"mc16_13TeV.412002.aMcAtNloPythia8EvtGen_HThalfscale_tW_inclusive.deriv.DAOD_FTAG2.e6794_a875_r10201_p3600",
]

TopExamples.grid.Add("FTAG2_singletop_PowHW7_mc16d").datasets = [
	"mc16_13TeV.411036.PowhegHerwig7EvtGen_H7UE_Wt_DR_inclusive_top.deriv.DAOD_FTAG2.e6702_a875_r10201_p3600",
	"mc16_13TeV.411037.PowhegHerwig7EvtGen_H7UE_Wt_DR_inclusive_antitop.deriv.DAOD_FTAG2.e6702_a875_r10201_p3600",
]

#################################################### TTBAR SAMPLES ####################################################
TopExamples.grid.Add("FTAG2_ttbar_PhPy8_mc16a").datasets = [
	"mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG2.e6348_s3126_r9364_p3596",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_mc16d").datasets = [
	"mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG2.e6348_s3126_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_mc16e").datasets = [
	"mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG2.e6348_s3126_r10201_p3613",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_AF2_mc16a").datasets = [
	"mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG2.e6348_a875_r9364_p3596",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_AF2_mc16d").datasets = [
	"mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_FTAG2.e6348_a875_r10201_p3543",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_hdamp3mtop_mc16a").datasets = [
	"mc16_13TeV.410482.PhPy8EG_A14_ttbar_hdamp517p5_dil.deriv.DAOD_FTAG2.e6454_a875_r9364_p3563",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_hdamp3mtop_mc16d").datasets = [
	"mc16_13TeV.410482.PhPy8EG_A14_ttbar_hdamp517p5_dil.deriv.DAOD_FTAG2.e6454_a875_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_nonallhad_mc16a").datasets = [
	"mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_FTAG2.e6337_s3126_r9364_p3401",
]

TopExamples.grid.Add("FTAG2_ttbar_PhPy8_nonallhad_mc16d").datasets = [
	"mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_FTAG2.e6337_s3126_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_ttbar_PowHW7_mc16a").datasets = [
	"mc16_13TeV.410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.deriv.DAOD_FTAG2.e6366_a875_r9364_p3596",
]

TopExamples.grid.Add("FTAG2_ttbar_PowHW7_mc16d").datasets = [
	"mc16_13TeV.410558.PowhegHerwig7EvtGen_H7UE_tt_hdamp258p75_704_dil.deriv.DAOD_FTAG2.e6366_a875_r10201_p3543",
]

TopExamples.grid.Add("FTAG2_ttbar_aMcAtNloPy8_mc16a").datasets = [
	"mc16_13TeV.410465.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_dil.deriv.DAOD_FTAG2.e6762_a875_r9364_p3575",
]

TopExamples.grid.Add("FTAG2_ttbar_aMcAtNloPy8_mc16d").datasets = [
	"mc16_13TeV.410465.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_dil.deriv.DAOD_FTAG2.e6762_a875_r10201_p3575",
]

TopExamples.grid.Add("FTAG2_ttbar_Sherpa221_mc16a").datasets = [
	"mc16_13TeV.410250.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonP_MEPS_NLO.deriv.DAOD_FTAG2.e5450_s3126_r9364_p3401",
	"mc16_13TeV.410251.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonM_MEPS_NLO.deriv.DAOD_FTAG2.e5450_s3126_r9364_p3401",
	"mc16_13TeV.410252.Sherpa_221_NNPDF30NNLO_ttbar_dilepton_MEPS_NLO.deriv.DAOD_FTAG2.e5450_s3126_r9364_p3596",
]

TopExamples.grid.Add("FTAG2_ttbar_Sherpa221_mc16d").datasets = [
	"mc16_13TeV.410250.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonP_MEPS_NLO.deriv.DAOD_FTAG2.e5450_s3126_r10201_p3575",
	"mc16_13TeV.410251.Sherpa_221_NNPDF30NNLO_ttbar_SingleLeptonM_MEPS_NLO.deriv.DAOD_FTAG2.e5450_s3126_r10201_p3575",
	"mc16_13TeV.410252.Sherpa_221_NNPDF30NNLO_ttbar_dilepton_MEPS_NLO.deriv.DAOD_FTAG2.e5450_s3126_r10201_p3575",
]
